element.content-image.label={{ template.element.naming.content.image }}
element.content-image.description={{ template.element.description.content.image }}
element.content-image.icon=image
element.content-image.parts.image[0].label=Imagesource
