element.image-title-legend.label=Image-Element
element.image-title-legend.description=with title and legend
element.image-title-legend.icon=snippet
element.image-title-legend.parts.image[0].label=Imagesource
element.image-title-legend.parts.plain-text[0].label=Legend, Title
element.image-title-legend.parts.plain-text[1].label=Legend, source-reference
