element.content-video-tag.label=Video
element.content-video-tag.description=Video Snippet
element.content-video-tag.parts.html.label=Video Snippet (remove autoplay to disable the autoplay feature)
element.content-video-tag.icon=metadata