element.content-video-html.label={{ template.element.naming.content.videohtml }}
element.content-video-html.description={{ template.element.description.content.videohtml }}
element.content-video-html.icon=metadata
element.content-video-html.parts.html[0].label={{ template.element.naming.content.videohtmlpartsvideo0 }}