style.highlightbox2-text-align.label=Align
style.highlightbox2-text-align.class.highlightbox2-text-align-left.label=Left
style.highlightbox2-text-align.class.highlightbox2-text-align-center.label=Center

element.content-highlightbox2.label={{ template.element.naming.content.highlightbox2 }}
element.content-highlightbox2.description={{ template.element.description.content.highlightbox2 }}
element.content-highlightbox2.icon=formfield
element.content-highlightbox2.styles=highlightbox2-text-align
element.content-highlightbox2.parts.plain-text[0].label=Title
element.content-highlightbox2.parts.plain-text[1].label=Content
element.content-highlightbox2.parts.link[0].label=Label Left Button
element.content-highlightbox2.parts.link[1].label=Label Right Button