.highlightbox2-aligned-text.highlightbox2-text-align-left h4,
.highlightbox2-aligned-text.highlightbox2-text-align-left p {
  text-align: left;
}

.highlightbox2-aligned-text.highlightbox2-text-align-center p,
.highlightbox2-aligned-text.highlightbox2-text-align-center h4 {
  text-align: center;
}

.highlightbox2-button {
  margin-bottom: 0;
  float: left;
}

.highlightbox2-row {
  margin-bottom: 0;
}

.highlightbox2-btn {
  margin-top: 20px;
  padding-left: 0;
}
