style.articles-content1-overlay.label=Show video/podcast  
style.articles-content1-overlay.class.video-overlay-visible.label=Yes
style.articles-content1-overlay.class.video-overlay-hidden.label=No

element.articles-content1.label=Article 1
element.articles-content1.icon=text
element.articles-content1.parts.link[0].label=Article Link
element.articles-content1.parts.link[1].label=Article Tag Link
element.articles-content1.styles=articles-content1-overlay
element.articles-content1.parts.image[0].label=Teaserimage
element.articles-content1.parts.plain-text[0].label=Article Title
element.articles-content1.parts.plain-text[1].label=Estimated reading time