element.articles-content1.label=Article 1
element.articles-content1.icon=text
element.articles-content1.parts.link.label=Article Link
element.articles-content1.parts.image[0].label=Teaserimage
element.articles-content1.parts.plain-text[0].label=Article Title
element.articles-content1.parts.plain-text[1].label=Estimated reading time