.a-button-play {
  position: absolute;
  top: auto;
  left: 30px;
  bottom: 78px;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  outline: none;
  z-index: 2;
  transition: transform 0.7s, width 0.7s, height 0.7s;
  padding: 14px;
}

@media (min-width: 1281px) {
  .a-button-play {
    bottom: 90px;
  }
}

.video-overlay-hidden button.a-button-play {
  display: none;
}

.a-button-play__icon {
  outline: none;
}
