element.content-content1.label=Print/Subscribe-Element
element.content-content1.description={{ template.element.description.content.content1 }} {{ template.element.naming.content.printsubscribe }}
element.content-content1.icon=paperclip
