element.element-heading.label=Element Heading
element.element-heading.description=For Advanced Table + Image
element.element-heading.icon=snippet

element.element-heading.parts.plain-text[0].label=Legend, Title

style.heading-alignment.label=Alignment Heading
style.heading-alignment.class.module-content-gallery__content.label=Indented
style.heading-alignment.class.element-heading-not-indented.label=Left-Aligned

style.heading-styling.label=Heading Style
style.heading-styling.class.element-heading-styling-classic.label=Classic
style.heading-styling.class.element-heading-styling-bodytext.label=Bodytext Title

element.element-heading.styles=heading-alignment,heading-styling