element.articles-content3.label=Article 3
element.articles-content3.icon=text
element.articles-content3.parts.link.label=Article Link
element.articles-content3.parts.image[0].label=Teaserimage
element.articles-content3.parts.plain-text[0].label=Article Title
element.articles-content3.parts.plain-text[1].label=Estimated reading time