design.name = BJB_Landingpage
design.author = Firstname, Lastname

group.header.label = Header Elements
group.content.label = Content Elements
group.articles.label = Related Articles
group.articlesalt.label = Alternative Elements
group.footer.label = Footer Elements

element.header-container.label=Header-Container
element.header-container.description=Container for header elements
element.header-container.icon=pile

element.header-h1.label=Article title
element.header-h1.icon=heading
element.header-h1.parts.plain-text[0].label=Title

element.header-breadcrumb.label=Date, Author, Reading time
element.header-breadcrumb.icon=info
element.header-breadcrumb.parts.plain-text[0].label=Publish-Date
element.header-breadcrumb.parts.plain-text[1].label=Author
element.header-breadcrumb.parts.plain-text[2].label=Estimated reading time

element.header-image.label=Headerimage
element.header-image.icon=image
element.header-image.parts.image[0].label=Imagesource

element.header-text.label=Lead
element.header-text.icon=text
element.header-text.parts.plain-text[0].label=Lead

element.content-printsubscribe.label=Interaction-Container
element.content-printsubscribe.description=print/subscribe, social-follow
element.content-printsubscribe.icon=pile

element.content-content1.label=Print/Subscribe-Element
element.content-content1.description=Part of Interaction-Container
element.content-content1.icon=paperclip

element.content-content2.label=Social-Follow-Element
element.content-content2.description=Part of Interaction-Container
element.content-content2.icon=social-follow
element.content-content2.parts.plain-text[0].label=Title for Social-Follow

element.content-text.label=Bodytext-Element
element.content-text.icon=text
element.content-text.parts.plain-text[0].label=Title Bodytext
element.content-text.parts.plain-text[1].label=Content Bodytext
element.content-video.label=Embed-Video
element.content-video.description=External Videosource
element.content-video.icon=video
element.content-video.parts.video[0].label=Video-Source

element.content-video-html.label=iframe-Video
element.content-video-html.description=External Videosource
element.content-video-html.icon=metadata
element.content-video-html.parts.html[0].label=iframe-Video-Source
element.content-video-tag.label=video-tag
element.content-video-tag.description=video-tag
element.content-video-tag.icon=metadata
element.content-image.label=Image-Element
element.content-image.description=without legend
element.content-image.icon=image
element.content-image.parts.image[0].label=Imagesource

element.content-text-image.label=Image-Element
element.content-text-image.description=with legend
element.content-text-image.icon=text-with-image
element.content-text-image.parts.image[0].label=Imagesource
element.content-text-image.parts.plain-text[0].label=Picture caption

element.content-text-title-image.label=Image-Element
element.content-text-title-image.description=with title and legend
element.content-text-title-image.icon=snippet
element.content-text-title-image.parts.image[0].label=Imagesource
element.content-text-title-image.parts.plain-text[0].label=Legend, Title
element.content-text-title-image.parts.plain-text[1].label=Legend, source-reference

element.content-quote.label=Quote
element.content-quote.icon=communication
element.content-quote.parts.plain-text[0].label=Quote
element.content-quote.parts.plain-text[1].label=Source-reference

element.content-highlightbox.label=Rectangle
element.content-highlightbox.description=Title/Text in a box
element.content-highlightbox.icon=formfield
element.content-highlightbox.parts.plain-text[0].label=Title
element.content-highlightbox.parts.plain-text[1].label=Content

element.content-cta.label=Contact with link
element.content-cta.icon=handshake
element.content-cta.parts.link[0].label=Hyperlink

element.content-spacer.label=Divider
element.content-spacer.icon=divider
element.content-spacer.parts.link[0].label=Divider

element.articles-image1.label=Article-Container 1-column
element.articles-image1.description=Number of allowed articles: 1
element.articles-image1.icon=one-column
element.articles-image1.parts.plain-text.label=Related Articles Title
element.articles-image1.parts.image[0].label=Article

element.articles-image-1.label=Article-1
element.articles-image-1.icon=text
element.articles-image-1.parts.image[0].label=Teaserimage
element.articles-image-1.parts.plain-text[0].label=Articletitle
element.articles-image-1.parts.plain-text[1].label=estimated reading time

element.articles-image-2.label=Article-2
element.articles-image-2.icon=text
element.articles-image-2.parts.image[0].label=Teaserimage
element.articles-image-2.parts.plain-text[0].label=Articletitle
element.articles-image-2.parts.plain-text[1].label=estimated reading time

element.articles-image-3.label=Article-3
element.articles-image-3.icon=text
element.articles-image-3.parts.image[0].label=Teaserimage
element.articles-image-3.parts.plain-text[0].label=Articletitle
element.articles-image-3.parts.plain-text[1].label=estimated reading time

element.articles-image2.label=Article-Container 2-column
element.articles-image2.description=Number of allowed articles: 2
element.articles-image2.icon=two-columns
element.articles-image2.parts.plain-text.label=Related Articles Title
element.articles-image2.parts.image[0].label=Article

element.articles-image-1.label=Article-1
element.articles-image-1.icon=text
element.articles-image-1.parts.image[0].label=Teaserimage
element.articles-image-1.parts.plain-text[0].label=Articleimage
element.articles-image-1.parts.plain-text[1].label=estimated reading time

element.articles-image-2.label=Article-2
element.articles-image-2.icon=text
element.articles-image-2.parts.image[0].label=Teaserimage
element.articles-image-2.parts.plain-text[0].label=Articleimage
element.articles-image-2.parts.plain-text[1].label=estimated reading time

element.articles-image-3.label=Article-3
element.articles-image-3.icon=text
element.articles-image-3.parts.image[0].label=Teaserimage
element.articles-image-3.parts.plain-text[0].label=Articleimage
element.articles-image-3.parts.plain-text[1].label=estimated reading time

element.articles-image.label=Article-Container 3-column
element.articles-image.description=Number of allowed articles: 3
element.articles-image.icon=three-columns
element.articles-image.parts.plain-text.label=Related Articles Title
element.articles-image.parts.image[0].label=Article

element.articles-content1.label=Article 1
element.articles-content1.icon=text
element.articles-content1.parts.link.label=Article Link
element.articles-content1.parts.image[0].label=Teaserimage
element.articles-content1.parts.plain-text[0].label=Article Title
element.articles-content1.parts.plain-text[1].label=Estimated reading time
element.articles-content2.label=Article 2
element.articles-content2.icon=text
element.articles-content2.parts.link.label=Article Link
element.articles-content2.parts.image[0].label=Teaser Image
element.articles-content2.parts.plain-text[0].label=Article Title
element.articles-content2.parts.plain-text[1].label=Estimated reading time
element.articles-content3.label=Article 3
element.articles-content3.icon=text
element.articles-content3.parts.link.label=Article Link
element.articles-content3.parts.image[0].label=Teaserimage
element.articles-content3.parts.plain-text[0].label=Article Title
element.articles-content3.parts.plain-text[1].label=Estimated reading time
element.articles-content4.label=Article 4
element.articles-content4.icon=text
element.articles-content4.parts.link.label=Article Link
element.articles-content4.parts.image[0].label=Teaser Image
element.articles-content4.parts.plain-text[0].label=Article Title
element.articles-content4.parts.plain-text[1].label=Estimated reading time
element.articlesalt-backtotop.label=«back to top»-Button
element.articlesalt-backtotop.icon=signpost

element.articlesalt-optinoptout.label=«optin/optout»-Button
element.articlesalt-optinoptout.icon=signpost

element.articlesalt-confirm.label=«Wildcard»-Button
element.articlesalt-confirm.icon=signpost

element.footer-container.label=Footer-Container
element.footer-container.description=Container Footer-Elements
element.footer-container.icon=pile
element.footer-container.parts.image[0].label=Image

element.footer-links.label=Links
element.footer-links.icon=chain
element.footer-links.parts.link[0].label=About Us
element.footer-links.parts.link[1].label=Contact
element.footer-links.parts.link[2].label=Legal

element.footer-social.label=Social-Links
element.footer-social.icon=social-follow

element.footer-legal.label=Legal
element.footer-legal.icon=asterisk
element.footer-legal.parts.link[0].label=Data Privacy Policy
element.footer-legal.parts.link[1].label=Terms of Use
element.footer-legal.parts.link[2].label=Cookie Settings
element.footer-legal.parts.link[3].label=News Alert

element.footer-disclaimer.label=Disclaimer
element.footer-disclaimer.icon=textarea
element.footer-disclaimer.parts.plain-text[0].label=Disclaimer Content
