element.content-title-lvl-three.label=Title
element.content-title-lvl-three.description=Level Three
element.content-title-lvl-three.icon=snippet

element.content-title-lvl-three.parts.formatted-text[0].label=Title Options

element.content-title-lvl-three.parts.formatted-text.html-editor-config=content-title-configs