element.articles-imagewide.label=Article-Container 1-column wide
element.articles-imagewide.description=Number of allowed articles: 1
element.articles-imagewide.icon=one-column
element.articles-imagewide.parts.plain-text.label=Related Articles Title
element.articles-imagewide.parts.image.label=Image

# style defined in articles/image/design properties
element.articles-imagewide.styles=article-container-context