style.article-container-context.label=Context
style.article-container-context.class.content-context.label=Content
style.article-container-context.class.articles-context.label=Articles

element.articles-3-columns.label=Article-Container 3-column
element.articles-3-columns.description=Number of allowed articles: 3
element.articles-3-columns.icon=three-columns
element.articles-3-columns.parts.plain-text.label=Related Articles Title
element.articles-3-columns.parts.image[0].label=Article
element.articles-3-columns.styles=article-container-context
