element.articles-image1.label=Article-Container 1-column
element.articles-image1.description=Number of allowed articles: 1
element.articles-image1.icon=one-column
element.articles-image1.parts.plain-text.label=Related Articles Title
element.articles-image1.parts.image[0].label=Article

# style defined in articles/image/design properties
element.articles-image1.styles=article-container-context