element.articles-1-column.label=Article-Container 1-column
element.articles-1-column.description=Number of allowed articles: 1
element.articles-1-column.icon=one-column
element.articles-1-column.parts.plain-text.label=Related Articles Title
element.articles-1-column.parts.image[0].label=Article

# style defined in articles/image/design properties
element.articles-1-column.styles=article-container-context