style.highlightbox2-text-align.label=Align
style.highlightbox2-text-align.class.highlightbox2-text-align-left.label=Left
style.highlightbox2-text-align.class.highlightbox2-text-align-center.label=Center

element.rectangle-with-buttons.label=Rectangle with Buttons
element.rectangle-with-buttons.description=Title/Text in a box with 2 buttons
element.rectangle-with-buttons.icon=formfield
element.rectangle-with-buttons.styles=highlightbox2-text-align
element.rectangle-with-buttons.parts.plain-text[0].label=Title
element.rectangle-with-buttons.parts.plain-text[1].label=Content
element.rectangle-with-buttons.parts.link[0].label=Label Left Button
element.rectangle-with-buttons.parts.link[1].label=Label Right Button