element.content-links-group-title.label=Title
element.content-links-group-title.description=For Links Group element
element.content-links-group-title.icon=heading

element.content-links-group-title.parts.formatted-text[0].label=Title Details

element.content-links-group-title.parts.formatted-text.html-editor-config=content-title-configs