element.legal.label=Legal
element.legal.icon=asterisk
element.legal.parts.link[0].label=Data Privacy Policy
element.legal.parts.link[1].label=Terms of Use
element.legal.parts.link[2].label=Cookie Settings
element.legal.parts.link[3].label=News Alert
