style.highlightbox-text-align.label=Align
style.highlightbox-text-align.class.highlightbox-text-align-left.label=Left
style.highlightbox-text-align.class.highlightbox-text-align-center.label=Center

element.content-highlightbox.label={{ template.element.naming.content.highlightbox }}
element.content-highlightbox.description={{ template.element.description.content.highlightbox }}
element.content-highlightbox.icon=formfield
element.content-highlightbox.styles=highlightbox-text-align
element.content-highlightbox.parts.plain-text[0].label=Title
element.content-highlightbox.parts.plain-text[1].label=Content