element.content-highlightbox.label={{ template.element.naming.content.highlightbox }}
element.content-highlightbox.description={{ template.element.description.content.highlightbox }}
element.content-highlightbox.icon=formfield
element.content-highlightbox.parts.plain-text[0].label=Title
element.content-highlightbox.parts.plain-text[1].label=Content
