style.highlightbox-text-align.label=Align
style.highlightbox-text-align.class.highlightbox-text-align-left.label=Left
style.highlightbox-text-align.class.highlightbox-text-align-center.label=Center

style.highlightbox-color-theme.label=Theme
style.highlightbox-color-theme.class.highlightbox-bright.label=Bright
style.highlightbox-color-theme.class.highlightbox-dark.label=Dark

element.content-highlightbox.label={{ template.element.naming.content.highlightbox }}
element.content-highlightbox.description={{ template.element.description.content.highlightbox }}
element.content-highlightbox.icon=formfield
element.content-highlightbox.styles=highlightbox-text-align,highlightbox-color-theme
element.content-highlightbox.parts.plain-text[0].label=Title
element.content-highlightbox.parts.plain-text[1].label=Content