.highlightbox-aligned-text.highlightbox-text-align-left h4,
.highlightbox-aligned-text.highlightbox-text-align-left p {
  text-align: left;
}

.highlightbox-aligned-text.highlightbox-text-align-center p,
.highlightbox-aligned-text.highlightbox-text-align-center h4 {
  text-align: center;
}

.highlightbox-dark .component-content-info-box {
  background-color: #22338B;
}

.highlightbox-dark .component-content-info-box__title,
.highlightbox-dark .component-content-rich-text p {
  color: white;
}
