html-editor-config.full.features=formatUL,subscript,superscript,textColor,insertLink,bold
html-editor-config.full.text-colors=#000000,#141e55,#22338b,#eeeeee
html-editor-config.full.background-colors=#973436,#000000,#ffffff,#4283bc,#296b4f,#4283bc,#333963
html-editor-config.full.formats=h1,h2,h3,h4,pre,p
html-editor-config.full.font-sizes=8,9,10,11,12,13,14,16,18,24,30,36,48,72
html-editor-config.full.font-size-unit=pt
html-editor-config.full.font-size-default=12
html-editor-config.full.line-heights=1,1.15,1.5,2
html-editor-config.full.enter=p

element.bodytext.label=Bodytext-Element
element.bodytext.icon=text
element.bodytext.parts.plain-text.label=Title Bodytext
element.bodytext.parts.formatted-text.label=Content Bodytext
element.bodytext.parts.formatted-text.html-editor-config=full
