element.footer-container.label=Footer-Container
element.footer-container.description={{ template.element.description.footer.container }}
element.footer-container.icon=pile
element.footer-container.parts.image[0].label=Image
