element.articles-2-columns.label=Article-Container 2-column
element.articles-2-columns.description=Number of allowed articles: 2
element.articles-2-columns.icon=two-columns
element.articles-2-columns.parts.plain-text.label=Related Articles Title
element.articles-2-columns.parts.image[0].label=Article

# style defined in articles/image/design properties
element.articles-2-columns.styles=article-container-context