element.articles-image1.label=Article-Container 1-column
element.articles-image1.description=Number of allowed articles: 1
element.articles-image1.icon=one-column
element.articles-image1.parts.image[0].label=Article

element.articles-image-1.label=Article-1
element.articles-image-1.icon=text
element.articles-image-1.parts.image[0].label=Teaserimage
element.articles-image-1.parts.plain-text[0].label=Articletitle
element.articles-image-1.parts.plain-text[1].label=estimated reading time

element.articles-image-2.label=Article-2
element.articles-image-2.icon=text
element.articles-image-2.parts.image[0].label=Teaserimage
element.articles-image-2.parts.plain-text[0].label=Articletitle
element.articles-image-2.parts.plain-text[1].label=estimated reading time

element.articles-image-3.label=Article-3
element.articles-image-3.icon=text
element.articles-image-3.parts.image[0].label=Teaserimage
element.articles-image-3.parts.plain-text[0].label=Articletitle
element.articles-image-3.parts.plain-text[1].label=estimated reading time
