element.articles-1-column-wide.label=Article-Container 1-column wide
element.articles-1-column-wide.description=Number of allowed articles: 1
element.articles-1-column-wide.icon=one-column
element.articles-1-column-wide.parts.plain-text.label=Related Articles Title
element.articles-1-column-wide.parts.image.label=Image

# style defined in articles/image/design properties
element.articles-1-column-wide.styles=article-container-context