const { cx, Icon } = require('@bsi-cx/design-build');

module.exports = cx.contentElement
    .withElementId('content-printsubscribe')
    .withIcon(Icon.pile)
    .withLabel('Interaction-Container')
    .withDescription('print/subscribe, social-follow')
    .withFile(require('./template.twig'))
    


# element.content-printsubscribe.label=Interaction-Container
# element.content-printsubscribe.description=print/subscribe, social-follow
# element.content-printsubscribe.icon=pile
