element.links-group-title.label=Title
element.links-group-title.description=For Links Group element
element.links-group-title.icon=heading

element.links-group-title.parts.formatted-text[0].label=Title Details

element.links-group-title.parts.formatted-text.html-editor-config=content-title-configs

style.links-group-title-styles.label=Link Group Title Style
style.links-group-title-styles.class.default-links-group-title.label=Normal
style.links-group-title-styles.class.uppercase-links-group-title.label=Uppercase Only

element.links-group-title.styles=links-group-title-styles