element.element-heading.label=Element Heading
element.element-heading.description=For Advanced Table + Image
element.element-heading.icon=snippet

element.element-heading.parts.plain-text[0].label=Legend, Title

style.heading-alignment.label=Alignment Heading
style.heading-alignment.class.module-content-gallery__content.label=Indented
style.heading-alignment.class.element-heading-not-indented.label=Left-Aligned

element.element-heading.styles=heading-alignment