element.element-heading.label=Element Heading
element.element-heading.description=For Advanced Table + Image
element.element-heading.icon=snippet

element.element-heading.parts.plain-text[0].label=Legend, Title