<div data-bsi-group="header">
    <div data-bsi-element="header-container">
        <article class="module-hero-article-page module-hero-article-page--push-left template-section-spacer--hero-article">
            <header>
                <div data-bsi-dropzone="header1" data-bsi-dropzone-allowed-elements="header-h1" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                    <div data-bsi-element="header-h1" class="col-md-10 col-sm-12">
                        <h1 data-bsi-element-part="plain-text" class="h2 module-hero-article-page__headline">{header_h1-title}</h1>
                    </div>
                </div>
                <div data-bsi-dropzone="header2" data-bsi-dropzone-allowed-elements="header-breadcrumb" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                    <div data-bsi-element="header-breadcrumb" class="col-md-10 col-sm-12 row-push">
                        <div class="content-components-article-meta module-hero-article-page__article-meta">
                            <div class="content-components-article-meta__author">
                                <div class="text-4 content-components-article-meta__author-inner">
                                    <time data-bsi-element-part="plain-text">2. February 2021</time>
                                    <address data-bsi-element-part="plain-text">by Firstname, Lastname, Bank Julius Baer &amp; Co. Ltd.</address>
                                </div>
                            </div>
                            <div class="content-components-article-meta__time">
                                <div class="content-components-article-meta__time-wrapper">
                                    <div class="content-components-article-meta__time-icon">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                                        </svg>
                                    </div>
                                    <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40">5 min</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div data-bsi-dropzone="header3" data-bsi-dropzone-allowed-elements="header-image" data-bsi-dropzone-max-number-of-elements="1" class="module-hero-article-page__row">
                <div data-bsi-element="header-image" class="col-lg-10 col-md-10 col-xs-12 module-hero-article-page__column">
                    <div class="module-hero-article-page__media-image-wrap">
                        <div class="media-image ">
                            <div class="media-image__wrap ">
                                <div class="aspect-21-9  module-hero-article-page__media-image-aspect">
                                    <img data-bsi-element-part="image" src="[header_image-url]" alt="{header_image-alttext}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bsi-dropzone="header4" data-bsi-dropzone-allowed-elements="header-text" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                <div data-bsi-element="header-text" class="col-md-8 col-sm-12 col-xs-12 module-hero-article-page__text-wrap">
                    <div class="module-hero-article-page__text">
                        <p data-bsi-element-part="plain-text" data-bsi-multiline="true">{header_lead-text}</p>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div data-bsi-element="header-h1" class="col-md-10 col-sm-12">
        <h1 data-bsi-element-part="plain-text" class="h2 module-hero-article-page__headline">{header_h1-title}</h1>
    </div>
    <div data-bsi-element="header-breadcrumb" class="col-md-10 col-sm-12 row-push">
        <div class="content-components-article-meta module-hero-article-page__article-meta">
            <div class="content-components-article-meta__author">
                <div class="text-4 content-components-article-meta__author-inner">
                    <time data-bsi-element-part="plain-text">2. February 2021</time>
                    <address data-bsi-element-part="plain-text">by Firstname, Lastname, Bank Julius Baer &amp; Co. Ltd.</address>
                </div>
            </div>
            <div class="content-components-article-meta__time">
                <div class="content-components-article-meta__time-wrapper">
                    <div class="content-components-article-meta__time-icon">
                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                        </svg>
                    </div>
                    <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40">5 min</div>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="header-image" class="col-lg-10 col-md-10 col-xs-12 module-hero-article-page__column">
        <div class="module-hero-article-page__media-image-wrap">
            <div class="media-image ">
                <div class="media-image__wrap ">
                    <div class="aspect-21-9  module-hero-article-page__media-image-aspect">
                        <img data-bsi-element-part="image" src="[header_image-url]" alt="{header_image-alttext}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="header-text" class="col-md-8 col-sm-12 col-xs-12 module-hero-article-page__text-wrap">
        <div class="module-hero-article-page__text">
            <p data-bsi-element-part="plain-text" data-bsi-multiline="true">{header_lead-text}</p>
        </div>
    </div>
</div>
<div data-bsi-group="content">
    <div data-bsi-element="content-printsubscribe" data-bsi-hide-edit-button="true" class="row center-xs">
        <div class="col-md-8 col-sm-12 col-xs-12 module-hero-article-page__toolbars">
            <div data-bsi-dropzone="element1" data-bsi-dropzone-allowed-elements="content-content1" data-bsi-dropzone-max-number-of-elements="1">
                <div data-bsi-element="content-content1" data-bsi-hide-edit-button="true" class="component-special-article-tool-bar module-hero-article-page__toolbar">
                    <div class="component-special-article-tool-bar__inner">
                        <div onclick="window.print()" class="component-special-article-tool-bar__print-btn-wrap">
                            <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                <div class="print-icon button__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 22 16">
                                        <path d="M18 11.12H4v3.75c0 .138.112.25.25.25h13.5a.25.25 0 0 0 .25-.25zm-4.316-7.686h3.303L13.684.935zm4.542.938l-.333-.252H13.57a.575.575 0 0 1-.57-.58V.929H3.774V6.12h14.452zM.25 15.12c-.138 0-.25-.097-.25-.217V6.337c0-.12.112-.217.25-.217H3V.631C3 .35 3.22.12 3.49.12h10.276c.104 0 .204.034.288.097l4.744 3.59c.127.096.202.25.202.414V6.12h2.75c.138 0 .25.097.25.217v8.566c0 .12-.112.217-.25.217H19v.743c0 .142-.12.257-.267.257H3.267A.262.262 0 0 1 3 15.863v-.743zm.75-8v7h2v-3.743c0-.142.12-.257.267-.257h15.466c.148 0 .267.115.267.257v3.743h2v-7z"></path>
                                    </svg>
                                </div>
                                <a href="" class="btn btn--secondary animate-left-bottom button__link ">Print</a>
                            </div>
                        </div>
                        <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                            <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                <div class="mail-icon button__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 12">
                                        <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                                    </svg>
                                </div>
                                <a href="[subscribe-link]" data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link ">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bsi-dropzone="element2" data-bsi-dropzone-allowed-elements="content-content2" data-bsi-dropzone-max-number-of-elements="1">
                <div data-bsi-element="content-content2">
                    <div class="component-special-article-share-bar module-hero-article-page__sharebar">
                        <div class="component-special-article-share-bar__btn-share">
                            <div class="button-share">
                                <div class="button-share__open-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19.99 21.84">
                                        <defs>
                                            <style>.cls-1 { fill: #141e55; }</style>
                                        </defs>
                                        <title>share-mobile</title>
                                        <path class="cls-1" d="M16.39,14.69a3.62,3.62,0,0,0-2.88,1.45L7,12.37a3.66,3.66,0,0,0,.25-1.29A3.6,3.6,0,0,0,7,9.77L13.59,6a3.59,3.59,0,1,0-.82-2.27A3.71,3.71,0,0,0,13,5L6.38,8.77a3.58,3.58,0,0,0-2.76-1.3,3.61,3.61,0,1,0,2.78,5.9L13,17.17a3.9,3.9,0,0,0-.2,1.14,3.62,3.62,0,1,0,3.62-3.62Zm0-13.58a2.55,2.55,0,1,1-2.56,2.55A2.55,2.55,0,0,1,16.39,1.11ZM3.62,13.6a2.56,2.56,0,1,1,2.56-2.55A2.55,2.55,0,0,1,3.62,13.6Zm12.77,7.23a2.56,2.56,0,1,1,2.55-2.56A2.56,2.56,0,0,1,16.39,20.83Z" transform="translate(-0.01 -0.08)"></path>
                                    </svg>
                                </div>
                                <div class="button-share__close-icon">
                                    <svg class="" viewbox="0 0 30 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                            <g transform="translate(-1825.000000, -45.000000)">
                                                <g transform="translate(1820.000000, 45.000000)">
                                                    <path d="M19.2926829,14.5 L5.5,0.707317073 L6.20731707,-2.1151414e-12 L20,13.7926829 L33.7926829,-2.11031193e-12 L34.5,0.707317073 L20.7073171,14.5 L34.5,28.2926829 L33.7926829,29 L20,15.2073171 L6.20731707,29 L5.5,28.2926829 L19.2926829,14.5 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p class="text-4 button-share__text">Share</p>
                            </div>
                        </div>
                    </div>
                    <div data-bsi-element-part="social-follow" class="component-special-article-share-bar__icons">
                        <p data-bsi-element-part="plain-text" class="text-4 component-special-article-share-bar__text">Share</p>
                        <a data-bsi-social-follow="Facebook" class="social-media-item facebook-icon " href="[Facebook]">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewbox="0 0 8 16">
                                <path d="M2.133 5.453H.527v2.63h1.606v7.726H5.22V8.051h2.154l.23-2.598H5.221v-1.48c0-.611.12-.854.713-.854h1.671V.423H5.467c-2.3 0-3.334 1.015-3.334 2.96z"></path>
                            </svg>
                        </a>
                        <a data-bsi-social-follow="Mail" href="[Mail|url=mailto:]" class="social-media-item mail-icon ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 12">
                                <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                            </svg>
                        </a>
                        <a data-bsi-social-follow="Twitter" class="social-media-item twitter-icon " href="[Twitter]">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19 15">
                                <path d="M18.45 2.024a7.426 7.426 0 0 1-2.136.587A3.739 3.739 0 0 0 17.949.548a7.31 7.31 0 0 1-2.36.904A3.718 3.718 0 0 0 12.875.277a3.723 3.723 0 0 0-3.62 4.576A10.537 10.537 0 0 1 1.595.957a3.723 3.723 0 0 0-.503 1.875c0 1.294.657 2.434 1.653 3.104a3.731 3.731 0 0 1-1.685-.467v.046a3.728 3.728 0 0 0 2.982 3.656 3.703 3.703 0 0 1-1.677.065 3.728 3.728 0 0 0 3.472 2.59 7.448 7.448 0 0 1-5.503 1.541 10.492 10.492 0 0 0 5.697 1.675c6.838 0 10.576-5.68 10.576-10.606 0-.16-.004-.321-.01-.483a7.576 7.576 0 0 0 1.854-1.93"></path>
                            </svg>
                        </a>
                        <a data-bsi-social-follow="LinkedIn" class="social-media-item linkedin-icon " href="[LinkedIn]">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 14">
                                <path d="M3.813 2.395c0-.866-.692-1.565-1.546-1.565C1.413.83.72 1.529.72 2.395c0 .863.693 1.562 1.547 1.562s1.546-.7 1.546-1.562zM.973 13.542h2.615V5.067H.972zm6.795-8.475H5.26v8.475h2.51V9.094c0-1.192.546-1.902 1.593-1.902.963 0 1.425.682 1.425 1.902v4.448h2.602V8.176c0-2.272-1.282-3.368-3.074-3.368-1.793 0-2.547 1.399-2.547 1.399z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="content-content1" data-bsi-hide-edit-button="true" class="component-special-article-tool-bar module-hero-article-page__toolbar">
        <div class="component-special-article-tool-bar__inner">
            <div onclick="window.print()" class="component-special-article-tool-bar__print-btn-wrap">
                <div class="button button--dark button--icon module-hero-article-page__toolbar">
                    <div class="print-icon button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 22 16">
                            <path d="M18 11.12H4v3.75c0 .138.112.25.25.25h13.5a.25.25 0 0 0 .25-.25zm-4.316-7.686h3.303L13.684.935zm4.542.938l-.333-.252H13.57a.575.575 0 0 1-.57-.58V.929H3.774V6.12h14.452zM.25 15.12c-.138 0-.25-.097-.25-.217V6.337c0-.12.112-.217.25-.217H3V.631C3 .35 3.22.12 3.49.12h10.276c.104 0 .204.034.288.097l4.744 3.59c.127.096.202.25.202.414V6.12h2.75c.138 0 .25.097.25.217v8.566c0 .12-.112.217-.25.217H19v.743c0 .142-.12.257-.267.257H3.267A.262.262 0 0 1 3 15.863v-.743zm.75-8v7h2v-3.743c0-.142.12-.257.267-.257h15.466c.148 0 .267.115.267.257v3.743h2v-7z"></path>
                        </svg>
                    </div>
                    <a href="" class="btn btn--secondary animate-left-bottom button__link ">Print</a>
                </div>
            </div>
            <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                <div class="button button--dark button--icon module-hero-article-page__toolbar">
                    <div class="mail-icon button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 12">
                            <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                        </svg>
                    </div>
                    <a href="[subscribe-link]" data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link ">Subscribe</a>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="content-content2">
        <div class="component-special-article-share-bar module-hero-article-page__sharebar">
            <div class="component-special-article-share-bar__btn-share">
                <div class="button-share">
                    <div class="button-share__open-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19.99 21.84">
                            <defs>
                                <style>.cls-1 { fill: #141e55; }</style>
                            </defs>
                            <title>share-mobile</title>
                            <path class="cls-1" d="M16.39,14.69a3.62,3.62,0,0,0-2.88,1.45L7,12.37a3.66,3.66,0,0,0,.25-1.29A3.6,3.6,0,0,0,7,9.77L13.59,6a3.59,3.59,0,1,0-.82-2.27A3.71,3.71,0,0,0,13,5L6.38,8.77a3.58,3.58,0,0,0-2.76-1.3,3.61,3.61,0,1,0,2.78,5.9L13,17.17a3.9,3.9,0,0,0-.2,1.14,3.62,3.62,0,1,0,3.62-3.62Zm0-13.58a2.55,2.55,0,1,1-2.56,2.55A2.55,2.55,0,0,1,16.39,1.11ZM3.62,13.6a2.56,2.56,0,1,1,2.56-2.55A2.55,2.55,0,0,1,3.62,13.6Zm12.77,7.23a2.56,2.56,0,1,1,2.55-2.56A2.56,2.56,0,0,1,16.39,20.83Z" transform="translate(-0.01 -0.08)"></path>
                        </svg>
                    </div>
                    <div class="button-share__close-icon">
                        <svg class="" viewbox="0 0 30 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                <g transform="translate(-1825.000000, -45.000000)">
                                    <g transform="translate(1820.000000, 45.000000)">
                                        <path d="M19.2926829,14.5 L5.5,0.707317073 L6.20731707,-2.1151414e-12 L20,13.7926829 L33.7926829,-2.11031193e-12 L34.5,0.707317073 L20.7073171,14.5 L34.5,28.2926829 L33.7926829,29 L20,15.2073171 L6.20731707,29 L5.5,28.2926829 L19.2926829,14.5 Z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <p class="text-4 button-share__text">Share</p>
                </div>
            </div>
        </div>
        <div data-bsi-element-part="social-follow" class="component-special-article-share-bar__icons">
            <p data-bsi-element-part="plain-text" class="text-4 component-special-article-share-bar__text">Share</p>
            <a data-bsi-social-follow="Facebook" class="social-media-item facebook-icon " href="[Facebook]">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewbox="0 0 8 16">
                    <path d="M2.133 5.453H.527v2.63h1.606v7.726H5.22V8.051h2.154l.23-2.598H5.221v-1.48c0-.611.12-.854.713-.854h1.671V.423H5.467c-2.3 0-3.334 1.015-3.334 2.96z"></path>
                </svg>
            </a>
            <a data-bsi-social-follow="Mail" href="[Mail|url=mailto:]" class="social-media-item mail-icon ">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 12">
                    <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                </svg>
            </a>
            <a data-bsi-social-follow="Twitter" class="social-media-item twitter-icon " href="[Twitter]">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19 15">
                    <path d="M18.45 2.024a7.426 7.426 0 0 1-2.136.587A3.739 3.739 0 0 0 17.949.548a7.31 7.31 0 0 1-2.36.904A3.718 3.718 0 0 0 12.875.277a3.723 3.723 0 0 0-3.62 4.576A10.537 10.537 0 0 1 1.595.957a3.723 3.723 0 0 0-.503 1.875c0 1.294.657 2.434 1.653 3.104a3.731 3.731 0 0 1-1.685-.467v.046a3.728 3.728 0 0 0 2.982 3.656 3.703 3.703 0 0 1-1.677.065 3.728 3.728 0 0 0 3.472 2.59 7.448 7.448 0 0 1-5.503 1.541 10.492 10.492 0 0 0 5.697 1.675c6.838 0 10.576-5.68 10.576-10.606 0-.16-.004-.321-.01-.483a7.576 7.576 0 0 0 1.854-1.93"></path>
                </svg>
            </a>
            <a data-bsi-social-follow="LinkedIn" class="social-media-item linkedin-icon " href="[LinkedIn]">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 14">
                    <path d="M3.813 2.395c0-.866-.692-1.565-1.546-1.565C1.413.83.72 1.529.72 2.395c0 .863.693 1.562 1.547 1.562s1.546-.7 1.546-1.562zM.973 13.542h2.615V5.067H.972zm6.795-8.475H5.26v8.475h2.51V9.094c0-1.192.546-1.902 1.593-1.902.963 0 1.425.682 1.425 1.902v4.448h2.602V8.176c0-2.272-1.282-3.368-3.074-3.368-1.793 0-2.547 1.399-2.547 1.399z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div data-bsi-element="content-text" class="template-section-spacer--richtext-components">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                <div class="component-content-text">
                    <div class="component-content-rich-text  text">
                        <div class="element wysiwyg">
                            <h6 data-bsi-element-part="plain-text" data-bsi-multiline="true">In order to reach pre-crisis levels in terms of growth, fiscal support is crucial. Which countries have reacted most decisively?</h6>
                            <p data-bsi-element-part="plain-text" data-bsi-multiline="true">“Many countries reacted swiftly to the impact of the exogenous shock on their economies and provided large stimulus measures. Unsurprisingly, those countries that can actually afford it, dug deeper into their pockets – and they stand to profit from that going forward.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section data-bsi-element="content-video" class="template-section-spacer--media-components">
        <div class="row center-xs">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <div class="component-content-video__column">
                    <div class="component-content-video aspect-16-9 ">
                        <iframe data-bsi-element-part="video" width="560" height="315" src="https://www.youtube.com/embed/Nv2ceV9N_hc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-bsi-element="content-video-html" class="template-section-spacer--media-components">
        <div class="row center-xs">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <div class="component-content-video__column">
                    <div data-bsi-element-part="html" class="component-content-video aspect-16-9 ">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nv2ceV9N_hc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-bsi-element="content-video-tag" class="template-section-spacer--media-components">
        <div class="row center-xs">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <div class="component-content-video__column">
                    <div class="component-content-video aspect-16-9 ">
                        <div data-bsi-element-part="html" class="a-video  aspect-16-9" data-icon-path="https://cdn.plyr.io/3.6.4/plyr.svg">
                            <video id="player" playsinline="" controls="" poster="https://www.juliusbaer.com/fileadmin/_processed_/5/1/csm_Market-outlook-q4-the-big-picture-THUMBNAIL_f6314070bd.jpg" class="lazy a-video__content " width="100%" height="100%" style="object-fit: fill;">
                                <source src="https://www.juliusbaer.com/fileadmin/content-hub/insights/200924_Market_Outlook_Q4_External.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-bsi-element="content-image" class="template-section-spacer--media-components">
        <div class="row center-xs">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="media-image">
                    <div class="media-image__wrap">
                        <div class=" component-content-image--standalone ">
                            <div>
                                <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=2. February 2021+Bank%20Julius%20Baer" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-bsi-element="content-text-image" class="template-section-spacer--media-components">
        <div class="row center-xs">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="media-image">
                    <div class="media-image__wrap">
                        <div class=" component-content-image--standalone ">
                            <div>
                                <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=2. February 2021+Bank%20Julius%20Baer" alt="" />
                            </div>
                        </div>
                        <div class="col-xs-12 module-content-gallery__content">
                            <p class="text-small module-content-gallery__content-caption" data-bsi-element-part="plain-text" data-bsi-multiline="true">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="content-text-title-image">
        <section class="template-section-spacer--media-components">
            <div class="row center-xs">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="media-image">
                        <div class="media-image__wrap">
                            <div class=" component-content-image--standalone ">
                                <div>
                                    <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=2. February 2021+Bank%20Julius%20Baer" alt="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6 module-content-gallery__content">
                                <h5 class="h5 module-content-gallery__content-title" data-bsi-element-part="plain-text" data-bsi-multiline="true">V-shaped recoveries – a bumpy road to pre-crisis GDP levels</h5>
                            </div>
                            <div class="col-xs-12 module-content-gallery__content">
                                <p class="text-small module-content-gallery__content-caption" data-bsi-element-part="plain-text" data-bsi-multiline="true">September 2020; GDP = gross domestic product. Source: Bloomberg Finance L.P., Julius Baer Economic Research</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div data-bsi-element="content-quote" class="o-quote template-section-spacer--text-components">
        <div class="o-quote__inner">
            <div class="element wysiwyg">
                <h3 data-bsi-element-part="plain-text" class="o-quote__quote">{content_quote-text}</h3>
                <p data-bsi-element-part="plain-text" class="o-quote__author">{content_quote-name}, {content_quote-position}</p>
            </div>
        </div>
    </div>
    <section data-bsi-element="content-highlightbox" class="template-section-spacer--text-components">
        <div class="row center-xs">
            <div class="col-md-8 col-sm-12 col-xs-12">
                <article class="component-content-info-box">
                    <h4 data-bsi-element-part="plain-text" class="h4 component-content-info-box__title">{content_rectangle-title}</h4>
                    <div class="component-content-rich-text component-content-info-box__rte text">
                        <p data-bsi-element-part="plain-text" data-bsi-multiline="true">{content_rectangle-text}</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section data-bsi-element="content-cta" class="template-section-spacer--richtext-components">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                <div class="component-content-text">
                    <h4 class="h4 m-headline-with-text__headline">Contact Us</h4>
                    <div class="component-content-rich-text  text">
                        <p>
                            <a href="[content_contact-link]" data-bsi-element-part="link">&gt; {content_contact-text}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-bsi-element="content-spacer" class="template-section-spacer--back-to-top">
        <div class="row center-xs">
            <div class="component-special-article-back-to-top">
                <div class="component-special-article-back-to-top__wrap"></div>
            </div>
        </div>
    </div>
</div>
<div data-bsi-group="articles">
    <div data-bsi-element="articles-image1" class="template-section-spacer">
        <div class="component-teaser-article-row">
            <div class="row center-xs">
                <div class="col-xs-12 col-sm-12">
                    <div class="component-teaser-article-row__title-wrap">
                        <h4 data-bsi-element-part="plain-text" class="h4 component-teaser-article-row__section-title section-title">Related Articles</h4>
                    </div>
                </div>
            </div>
            <div class="row center-xs">
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles2"></div>
            </div>
        </div>
    </div>
    <div data-bsi-element="articles-image2" class="template-section-spacer">
        <div class="component-teaser-article-row">
            <div class="row center-xs">
                <div class="col-xs-12 col-sm-12">
                    <div class="component-teaser-article-row__title-wrap">
                        <h4 data-bsi-element-part="plain-text" class="h4 component-teaser-article-row__section-title section-title">Related Articles</h4>
                    </div>
                </div>
            </div>
            <div class="row center-xs">
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles1"></div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles3"></div>
            </div>
        </div>
    </div>
    <div data-bsi-element="articles-image" class="template-section-spacer">
        <div class="component-teaser-article-row">
            <div class="row center-xs">
                <div class="col-xs-12 col-sm-12">
                    <div class="component-teaser-article-row__title-wrap">
                        <h4 data-bsi-element-part="plain-text" class="h4 component-teaser-article-row__section-title section-title">Related Articles</h4>
                    </div>
                </div>
            </div>
            <div class="row center-xs">
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles1"></div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles2"></div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles3"></div>
            </div>
        </div>
    </div>
    <div data-bsi-element="articles-content1">
        <article class="teaser-components-article-card">
            <div class="teaser-components-article-card__wrapper">
                <div class="teaser-components-article-card__link">
                    <header class="teaser-components-teaser-header teaser-components-article-card__header">
                        <div>
                            <img data-bsi-element-part="image" src="https://via.placeholder.com/750x500?text=2020+JULIUS+BAER" alt="{related_article1-title}" width="750" height="500" />
                        </div>
                        <h4 data-bsi-element-part="plain-text" class="h4 color-text-main-royalblue teaser-components-teaser-header__title teaser-components-article-card__title">{related_article1-title}</h4>
                    </header>
                </div>
                <div class="teaser-components-teaser-meta teaser-components-article-card__meta">
                    <a data-bsi-element-part="link" href="[related_article1-link]" class="text-4 text-main-royalblue teaser-components-teaser-meta__category teaser-components-article-card__category">{related_article1-tag}</a>
                    <div class="teaser-components-article-card__time-wrap">
                        <div class="teaser-components-teaser-meta__time-icon teaser-components-article-card__time-icon">
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                            </svg>
                        </div>
                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40 teaser-components-teaser-meta__time teaser-components-article-card__time">3 min</div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div data-bsi-element="articles-content2">
        <article class="teaser-components-article-card">
            <div class="teaser-components-article-card__wrapper">
                <div class="teaser-components-article-card__link">
                    <header class="teaser-components-teaser-header teaser-components-article-card__header">
                        <div class="aspect-3-2">
                            <div>
                                <img data-bsi-element-part="image" src="https://via.placeholder.com/750x500?text=2020+JULIUS+BAER" alt="{related_article2-title}" width="750" height="500" />
                            </div>
                        </div>
                        <h4 data-bsi-element-part="plain-text" class="h4 color-text-main-royalblue teaser-components-teaser-header__title teaser-components-article-card__title">{related_article2-title}</h4>
                    </header>
                </div>
                <div class="teaser-components-teaser-meta teaser-components-article-card__meta">
                    <a data-bsi-element-part="link" href="[related_article2-link]" class="text-4 text-main-royalblue teaser-components-teaser-meta__category teaser-components-article-card__category">{related_article2-tag}</a>
                    <div class="teaser-components-article-card__time-wrap">
                        <div class="teaser-components-teaser-meta__time-icon teaser-components-article-card__time-icon">
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                            </svg>
                        </div>
                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40 teaser-components-teaser-meta__time teaser-components-article-card__time">3 min</div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div data-bsi-element="articles-content3">
        <article class="teaser-components-article-card">
            <div class="teaser-components-article-card__wrapper">
                <div class="teaser-components-article-card__link">
                    <header class="teaser-components-teaser-header teaser-components-article-card__header">
                        <div class="aspect-3-2">
                            <div>
                                <img data-bsi-element-part="image" src="https://via.placeholder.com/750x500?text=2020+JULIUS+BAER" alt="{related_article3-title}" width="750" height="500" />
                            </div>
                        </div>
                        <h4 data-bsi-element-part="plain-text" class="h4 color-text-main-royalblue teaser-components-teaser-header__title teaser-components-article-card__title">{related_article3-title}</h4>
                    </header>
                </div>
                <div class="teaser-components-teaser-meta teaser-components-article-card__meta">
                    <a data-bsi-element-part="link" href="[related_article3-link]" class="text-4 text-main-royalblue teaser-components-teaser-meta__category teaser-components-article-card__category">{related_article3-tag}</a>
                    <div class="teaser-components-article-card__time-wrap">
                        <div class="teaser-components-teaser-meta__time-icon teaser-components-article-card__time-icon">
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                            </svg>
                        </div>
                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40 teaser-components-teaser-meta__time teaser-components-article-card__time">2 min</div>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div data-bsi-element="articles-content4">
        <article class="teaser-components-article-card">
            <div class="teaser-components-article-card__wrapper">
                <div class="teaser-components-article-card__link">
                    <header class="teaser-components-teaser-header teaser-components-article-card__header">
                        <div class="aspect-3-2">
                            <div>
                                <img data-bsi-element-part="image" src="https://via.placeholder.com/750x500?text=2020+JULIUS+BAER" alt="{related_article4-title}" width="750" height="500" />
                            </div>
                        </div>
                        <h4 data-bsi-element-part="plain-text" class="h4 color-text-main-royalblue teaser-components-teaser-header__title teaser-components-article-card__title">{related_article4-title}</h4>
                    </header>
                </div>
                <div class="teaser-components-teaser-meta teaser-components-article-card__meta">
                    <a data-bsi-element-part="link" href="[related_article4-link]" class="text-4 text-main-royalblue teaser-components-teaser-meta__category teaser-components-article-card__category">{related_article4-tag}</a>
                    <div class="teaser-components-article-card__time-wrap">
                        <div class="teaser-components-teaser-meta__time-icon teaser-components-article-card__time-icon">
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                            </svg>
                        </div>
                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40 teaser-components-teaser-meta__time teaser-components-article-card__time">2 min</div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<div data-bsi-group="articlesalt">
    <div data-bsi-element="articlesalt-backtotop" data-bsi-hide-edit-button="true" class="template-section-spacer--back-to-top">
        <div class="row center-xs">
            <div class="component-special-article-back-to-top">
                <div class="component-special-article-back-to-top__wrap">
                    <a href="#top" class="component-special-article-back-to-top__link gtm-back-to-top-click">Back to top</a>
                    <a href="#top" class="back-to-top-icon component-special-article-back-to-top__icon">
                        <svg width="12" height="17" xmlns="http://www.w3.org/2000/svg">
                            <g fill-rule="evenodd">
                                <path d="M5.83.18a.7.7 0 0 1 1 .02l4.58 4.74a.7.7 0 1 1-1.03.98L6.31 1.7 2.08 5.78a.7.7 0 1 1-.98-1.02L5.83.18z"></path>
                                <path d="M5.3 15.99l.26-15 1.5.03-.26 15z"></path>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="articlesalt-optinoptout" class="article-content-wrapper">
        <div class="row center-xs">
            <div class="row center-xs">
                <div>
                    <div class="component-special-article-tool-bar module-hero-article-page__toolbar">
                        <div class="component-special-article-tool-bar__inner">
                            <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                                <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                    <div class="mail-icon button__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12">
                                            <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                                        </svg>
                                    </div>
                                    <a data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link " href="[optout]">Unsubscribe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bsi-element="articlesalt-confirm" class="article-content-wrapper">
        <div class="row center-xs">
            <div class="row center-xs">
                <div>
                    <div class="component-special-article-tool-bar module-hero-article-page__toolbar">
                        <div class="component-special-article-tool-bar__inner">
                            <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                                <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                    <div style="padding-left: 16px;">
                                        <a data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link" style="padding-left: 0;" href="[wildcard-button]">confirm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-bsi-group="footer">
    <div data-bsi-element="footer-container" class="element footer-container">
        <div class="footer-container">
            <section class="template-section-spacer--last">
                <footer class="module-navigation-footer">
                    <div class="module-navigation-footer__inner">
                        <div class="col-lg-6 col-sm-6 col-xs-12" data-bsi-dropzone="links" data-bsi-dropzone-allowed-elements="footer-links" data-bsi-dropzone-max-number-of-elements="1">
                            <div data-bsi-element="footer-links">
                                <ul class="navigation-footer-primary module-navigation-footer__navigation-footer-primary">
                                    <li class="navigation-footer-primary__link">
                                        <a data-bsi-element-part="link" class="footer-link" href="[About Us]">About us</a>
                                    </li>
                                    <li class="navigation-footer-primary__link">
                                        <a data-bsi-element-part="link" class="footer-link" href="[Contact]">Contact</a>
                                    </li>
                                    <li class="navigation-footer-primary__link">
                                        <a data-bsi-element-part="link" class="footer-link" href="[Legal]">Legal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-xs-12" data-bsi-dropzone="social" data-bsi-dropzone-allowed-elements="footer-social" data-bsi-dropzone-max-number-of-elements="1">
                            <ul data-bsi-element="footer-social" data-bsi-element-part="social-follow" class="navigation-footer-social-icons module-navigation-footer__navigation-footer-social-icons">
                                <li data-bsi-social-follow="Facebook" class="social-media-item navigation-footer-social-icons__facebook">
                                    <a class="facebook-icon " href="[Facebook]" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewbox="0 0 8 16">
                                            <path d="M2.133 5.453H.527v2.63h1.606v7.726H5.22V8.051h2.154l.23-2.598H5.221v-1.48c0-.611.12-.854.713-.854h1.671V.423H5.467c-2.3 0-3.334 1.015-3.334 2.96z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li data-bsi-social-follow="Twitter" class="social-media-item navigation-footer-social-icons__twitter">
                                    <a class="twitter-icon " href="[Twitter]" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19 15">
                                            <path d="M18.45 2.024a7.426 7.426 0 0 1-2.136.587A3.739 3.739 0 0 0 17.949.548a7.31 7.31 0 0 1-2.36.904A3.718 3.718 0 0 0 12.875.277a3.723 3.723 0 0 0-3.62 4.576A10.537 10.537 0 0 1 1.595.957a3.723 3.723 0 0 0-.503 1.875c0 1.294.657 2.434 1.653 3.104a3.731 3.731 0 0 1-1.685-.467v.046a3.728 3.728 0 0 0 2.982 3.656 3.703 3.703 0 0 1-1.677.065 3.728 3.728 0 0 0 3.472 2.59 7.448 7.448 0 0 1-5.503 1.541 10.492 10.492 0 0 0 5.697 1.675c6.838 0 10.576-5.68 10.576-10.606 0-.16-.004-.321-.01-.483a7.576 7.576 0 0 0 1.854-1.93"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li data-bsi-social-follow="Youtube" class="social-media-item navigation-footer-social-icons__youtube">
                                    <a class="youtube-icon " href="[Youtube]" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 22 16">
                                            <path d="M21.25 3.926c.002.02.203 1.67.203 3.292v1.527c0 1.626-.2 3.273-.202 3.29-.011.067-.217 1.495-.88 2.164-.761.796-1.61.88-2.066.925l-.122.013c-2.623.19-6.486.21-7.01.212h-.065c-.527-.002-4.388-.023-6.998-.21l-.135-.015c-.459-.045-1.306-.129-2.07-.929-.66-.665-.867-2.093-.875-2.153a30.83 30.83 0 0 1-.203-3.297V7.218c0-1.623.2-3.272.202-3.286.009-.067.216-1.495.88-2.167C2.67.97 3.518.888 3.975.845l.12-.014c2.623-.19 6.48-.205 7.008-.208h.062c.532.003 4.393.019 7.005.206l.135.016c.456.043 1.305.124 2.068.924.66.668.867 2.096.877 2.157m-6.651 4.328a.29.29 0 0 0 .157-.259l-.156-.258-5.433-2.834-.286.009-.14.248v5.65l.14.247.152.045.134-.034L14.6 8.254"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li data-bsi-social-follow="LinkedIn" class="social-media-item navigation-footer-social-icons__linkedin">
                                    <a class="linkedin-icon " href="[LinkedIn]" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 14">
                                            <path d="M3.813 2.395c0-.866-.692-1.565-1.546-1.565C1.413.83.72 1.529.72 2.395c0 .863.693 1.562 1.547 1.562s1.546-.7 1.546-1.562zM.973 13.542h2.615V5.067H.972zm6.795-8.475H5.26v8.475h2.51V9.094c0-1.192.546-1.902 1.593-1.902.963 0 1.425.682 1.425 1.902v4.448h2.602V8.176c0-2.272-1.282-3.368-3.074-3.368-1.793 0-2.547 1.399-2.547 1.399z"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li data-bsi-social-follow="Instagram" class="social-media-item navigation-footer-social-icons__instagram">
                                    <a class="instagram-icon " href="[Instagram]" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 15">
                                            <path d="M13.716 12.724a.567.567 0 0 1-.567.567H2.964a.567.567 0 0 1-.566-.567V6.476h1.28a4.56 4.56 0 0 0-.147 1.137c0 2.508 2.027 4.542 4.526 4.542a4.535 4.535 0 0 0 4.379-5.679h1.28zm0-8.519a.567.567 0 0 1-.566.57h-1.694a.567.567 0 0 1-.564-.57V2.502c0-.314.252-.568.564-.568h1.694c.314 0 .566.254.566.568zm-5.653.57a2.835 2.835 0 1 1 0 5.669 2.835 2.835 0 0 1 0-5.67zm5.66 10.22c.938 0 1.698-.764 1.698-1.704V1.934A1.7 1.7 0 0 0 13.723.23H2.398A1.7 1.7 0 0 0 .7 1.934v11.357c0 .94.76 1.704 1.698 1.704z"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-12 col-xs-12" data-bsi-dropzone="legal" data-bsi-dropzone-allowed-elements="footer-legal" data-bsi-dropzone-max-number-of-elements="1">
                            <div data-bsi-element="footer-legal">
                                <ul class="navigation-footer-secondary module-navigation-footer__navigation-footer-secondary">
                                    <li>
                                        <a data-bsi-element-part="link" class="footer-link" href="[Data privacy policy]">Data privacy policy</a>
                                    </li>
                                    <li>
                                        <a data-bsi-element-part="link" class="footer-link" href="[Terms of use]">Terms of use</a>
                                    </li>
                                    <li>
                                        <a data-bsi-element-part="link" class="footer-link" href="[News alert]">News alert</a>
                                    </li>
                                    <li>
                                        <span class="copyright">© 2021 Julius Baer</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 component-content-rich-text" data-bsi-dropzone="disclaimer" data-bsi-dropzone-allowed-elements="footer-disclaimer" data-bsi-dropzone-max-number-of-elements="1">
                            <div data-bsi-element="footer-disclaimer">
                                <p data-bsi-element-part="plain-text" data-bsi-multiline="true">{footer_disclaimer-text}</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
    <div data-bsi-element="footer-links">
        <ul class="navigation-footer-primary module-navigation-footer__navigation-footer-primary">
            <li class="navigation-footer-primary__link">
                <a data-bsi-element-part="link" class="footer-link" href="[About Us]">About us</a>
            </li>
            <li class="navigation-footer-primary__link">
                <a data-bsi-element-part="link" class="footer-link" href="[Contact]">Contact</a>
            </li>
            <li class="navigation-footer-primary__link">
                <a data-bsi-element-part="link" class="footer-link" href="[Legal]">Legal</a>
            </li>
        </ul>
    </div>
    <ul data-bsi-element="footer-social" data-bsi-element-part="social-follow" class="navigation-footer-social-icons module-navigation-footer__navigation-footer-social-icons">
        <li data-bsi-social-follow="Facebook" class="social-media-item navigation-footer-social-icons__facebook">
            <a class="facebook-icon " href="[Facebook]" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewbox="0 0 8 16">
                    <path d="M2.133 5.453H.527v2.63h1.606v7.726H5.22V8.051h2.154l.23-2.598H5.221v-1.48c0-.611.12-.854.713-.854h1.671V.423H5.467c-2.3 0-3.334 1.015-3.334 2.96z"></path>
                </svg>
            </a>
        </li>
        <li data-bsi-social-follow="Twitter" class="social-media-item navigation-footer-social-icons__twitter">
            <a class="twitter-icon " href="[Twitter]" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19 15">
                    <path d="M18.45 2.024a7.426 7.426 0 0 1-2.136.587A3.739 3.739 0 0 0 17.949.548a7.31 7.31 0 0 1-2.36.904A3.718 3.718 0 0 0 12.875.277a3.723 3.723 0 0 0-3.62 4.576A10.537 10.537 0 0 1 1.595.957a3.723 3.723 0 0 0-.503 1.875c0 1.294.657 2.434 1.653 3.104a3.731 3.731 0 0 1-1.685-.467v.046a3.728 3.728 0 0 0 2.982 3.656 3.703 3.703 0 0 1-1.677.065 3.728 3.728 0 0 0 3.472 2.59 7.448 7.448 0 0 1-5.503 1.541 10.492 10.492 0 0 0 5.697 1.675c6.838 0 10.576-5.68 10.576-10.606 0-.16-.004-.321-.01-.483a7.576 7.576 0 0 0 1.854-1.93"></path>
                </svg>
            </a>
        </li>
        <li data-bsi-social-follow="Youtube" class="social-media-item navigation-footer-social-icons__youtube">
            <a class="youtube-icon " href="[Youtube]" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 22 16">
                    <path d="M21.25 3.926c.002.02.203 1.67.203 3.292v1.527c0 1.626-.2 3.273-.202 3.29-.011.067-.217 1.495-.88 2.164-.761.796-1.61.88-2.066.925l-.122.013c-2.623.19-6.486.21-7.01.212h-.065c-.527-.002-4.388-.023-6.998-.21l-.135-.015c-.459-.045-1.306-.129-2.07-.929-.66-.665-.867-2.093-.875-2.153a30.83 30.83 0 0 1-.203-3.297V7.218c0-1.623.2-3.272.202-3.286.009-.067.216-1.495.88-2.167C2.67.97 3.518.888 3.975.845l.12-.014c2.623-.19 6.48-.205 7.008-.208h.062c.532.003 4.393.019 7.005.206l.135.016c.456.043 1.305.124 2.068.924.66.668.867 2.096.877 2.157m-6.651 4.328a.29.29 0 0 0 .157-.259l-.156-.258-5.433-2.834-.286.009-.14.248v5.65l.14.247.152.045.134-.034L14.6 8.254"></path>
                </svg>
            </a>
        </li>
        <li data-bsi-social-follow="LinkedIn" class="social-media-item navigation-footer-social-icons__linkedin">
            <a class="linkedin-icon " href="[LinkedIn]" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 14">
                    <path d="M3.813 2.395c0-.866-.692-1.565-1.546-1.565C1.413.83.72 1.529.72 2.395c0 .863.693 1.562 1.547 1.562s1.546-.7 1.546-1.562zM.973 13.542h2.615V5.067H.972zm6.795-8.475H5.26v8.475h2.51V9.094c0-1.192.546-1.902 1.593-1.902.963 0 1.425.682 1.425 1.902v4.448h2.602V8.176c0-2.272-1.282-3.368-3.074-3.368-1.793 0-2.547 1.399-2.547 1.399z"></path>
                </svg>
            </a>
        </li>
        <li data-bsi-social-follow="Instagram" class="social-media-item navigation-footer-social-icons__instagram">
            <a class="instagram-icon " href="[Instagram]" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 15">
                    <path d="M13.716 12.724a.567.567 0 0 1-.567.567H2.964a.567.567 0 0 1-.566-.567V6.476h1.28a4.56 4.56 0 0 0-.147 1.137c0 2.508 2.027 4.542 4.526 4.542a4.535 4.535 0 0 0 4.379-5.679h1.28zm0-8.519a.567.567 0 0 1-.566.57h-1.694a.567.567 0 0 1-.564-.57V2.502c0-.314.252-.568.564-.568h1.694c.314 0 .566.254.566.568zm-5.653.57a2.835 2.835 0 1 1 0 5.669 2.835 2.835 0 0 1 0-5.67zm5.66 10.22c.938 0 1.698-.764 1.698-1.704V1.934A1.7 1.7 0 0 0 13.723.23H2.398A1.7 1.7 0 0 0 .7 1.934v11.357c0 .94.76 1.704 1.698 1.704z"></path>
                </svg>
            </a>
        </li>
    </ul>
    <div data-bsi-element="footer-legal">
        <ul class="navigation-footer-secondary module-navigation-footer__navigation-footer-secondary">
            <li>
                <a data-bsi-element-part="link" class="footer-link" href="[Data privacy policy]">Data privacy policy</a>
            </li>
            <li>
                <a data-bsi-element-part="link" class="footer-link" href="[Terms of use]">Terms of use</a>
            </li>
            <li>
                <a data-bsi-element-part="link" class="footer-link" href="[News alert]">News alert</a>
            </li>
            <li>
                <span class="copyright">© 2021 Julius Baer</span>
            </li>
        </ul>
    </div>
    <div data-bsi-element="footer-disclaimer">
        <p data-bsi-element-part="plain-text" data-bsi-multiline="true">{footer_disclaimer-text}</p>
    </div>
</div>
