element.breadcrumb.label=Date, Author, Reading time
element.breadcrumb.icon=info
element.breadcrumb.parts.plain-text[0].label=Publish-Date
element.breadcrumb.parts.plain-text[1].label=Author
element.breadcrumb.parts.plain-text[2].label=Estimated reading time
