element.articles-image.label=Article-Container 3-column
element.articles-image.description=Number of allowed articles: 3
element.articles-image.icon=three-columns
element.articles-image.parts.plain-text.label=Related Articles Title
element.articles-image.parts.image[0].label=Article
