element.content-video.label={{ template.element.naming.content.video }}
element.content-video.description={{ template.element.description.content.video }}
element.content-video.icon=video
element.content-video.parts.video[0].label={{ template.element.naming.content.videopartsvideo0 }}
