style.articles-content-overlay.label=Show video/podcast  
style.articles-content-overlay.class.video-overlay-visible.label=Yes
style.articles-content-overlay.class.video-overlay-hidden.label=No

element.articles-content.label=Article
element.articles-content.icon=text
element.articles-content.parts.link[0].label=Article Link
element.articles-content.parts.link[1].label=Article Tag Link
element.articles-content.styles=articles-content-overlay
element.articles-content.parts.image[0].label=Teaserimage
element.articles-content.parts.plain-text[0].label=Article Title
element.articles-content.parts.plain-text[1].label=Estimated reading time