element.footer-legal.label=Legal
element.footer-legal.icon=asterisk
element.footer-legal.parts.link[0].label=Data Privacy Policy
element.footer-legal.parts.link[1].label=Terms of Use
element.footer-legal.parts.link[2].label=Cookie Settings
element.footer-legal.parts.link[3].label=News Alert
