style.articles-content-overlay.label=Show overlay  
style.articles-content-overlay.class.video-overlay-visible.label=Video
style.articles-content-overlay.class.podcast-overlay-visible.label=Posdcast
style.articles-content-overlay.class.overlay-hidden.label=None

element.articles-content.label=Article
element.articles-content.icon=text
element.articles-content.parts.link[0].label=Article Link
element.articles-content.parts.link[1].label=Article Tag Link
element.articles-content.styles=articles-content-overlay,display
element.articles-content.parts.image[0].label=Teaserimage
element.articles-content.parts.plain-text[0].label=Article Title
element.articles-content.parts.plain-text[1].label=Estimated reading time


style.display.label=Display
style.display.class.text-shown.label=Shown
style.display.class.text-hidden.label=Hidden