element.content-title-lvl-one.label=Title
element.content-title-lvl-one.description=Level One
element.content-title-lvl-one.icon=snippet

element.content-title-lvl-one.parts.formatted-text[0].label=Title Options

html-editor-config.content-title-configs.features=bold,italic,underline,fontSize
html-editor-config.content-title-configs.font-sizes=14,15,16,17,18,19,20
html-editor-config.content-title-configs.font-size-unit=px
html-editor-config.content-title-configs.font-size-default=14
html-editor-config.content-title-configs.line-heights=1.1,1.5
html-editor-config.content-title-configs.enter=br

element.content-title-lvl-one.parts.formatted-text.html-editor-config=content-title-configs

