element.content-content2.label=Social-Follow-Element
element.content-content2.description={{ template.element.description.content.content1 }} {{ template.element.naming.content.printsubscribe }}
element.content-content2.icon=social-follow
element.content-content2.parts.plain-text[0].label=Title for Social-Follow
