element.image-headline-legend.label=Alternative Image-Element
element.image-headline-legend.description=with top headline and legend
element.image-headline-legend.icon=snippet
element.image-headline-legend.parts.image[0].label=Imagesource
