element.content-text-title-image-alt.label=Alternative Image-Element
element.content-text-title-image-alt.description=with top headline and legend
element.content-text-title-image-alt.icon=snippet
element.content-text-title-image-alt.parts.image[0].label=Imagesource
