style.display.label=Number of Buttons
style.display.class.hide-button.label=One Button
style.display.class.show-button.label=Two Buttons

element.sticky-buttons.label=Sticky Buttons
element.sticky-buttons.icon=chain
element.sticky-buttons.parts.link[0].label=First Link
element.sticky-buttons.parts.link[1].label=Second Link
element.sticky-buttons.styles=display
