element.image-with-legend.label=Image-Element
element.image-with-legend.description=with legend
element.image-with-legend.icon=text-with-image
element.image-with-legend.parts.image[0].label=Imagesource
element.image-with-legend.parts.plain-text[0].label=Picture caption
