element.header-text.label={{ template.element.naming.header.text }}
element.header-text.icon=text
element.header-text.parts.plain-text[0].label={{ template.element.naming.header.textpartsplaintext0 }}
