element.header-image.label={{ template.element.naming.header.image }}
element.header-image.icon=image
element.header-image.parts.image[0].label={{ template.element.naming.header.imagepartsimage0 }}

style.header-img-layout.label=Layout
style.header-img-layout.class.aspect-21-9.label=21 : 9
style.header-img-layout.class.aspect-random.label=General

element.header-image.styles=header-img-layout
