element.list-element.label=List element
element.list-element.icon=list
element.list-element.parts.formatted-text.label=Text

html-editor-config.list-element-configs.features=bold,underline,italic,subscript,superscript,textColor,insertLink
html-editor-config.list-element-configs.text-colors=#008fb3,#20419a

element.list-element.parts.formatted-text.html-editor-config=list-element-configs

