const { cx, Icon } = require('@bsi-cx/design-build');

module.exports = cx.contentElement
    .withElementId('related-topics')
    .withIcon(Icon.chain)
    .withLabel('Related Topics')
    .withDescription('Number of allowed tags: 6 ')
    .withFile(require('./template.twig'))

# element.related-topics.label=Related Topics
# element.related-topics.description=Number of allowed tags: 6
# element.related-topics.icon=chain




