element.content-text-title-image-alt.label={{ template.element.naming.content.texttitleimagealt }}
element.content-text-title-image-alt.description={{ template.element.description.content.texttitleimagealt }}
element.content-text-title-image-alt.icon=snippet
element.content-text-title-image-alt.parts.image[0].label=Imagesource
element.content-text-title-image-alt.parts.plain-text[0].label=Legend, Title
element.content-text-title-image-alt.parts.plain-text[1].label=Legend, source-reference
