element.footer-links.label=Links
element.footer-links.icon=chain
element.footer-links.parts.link[0].label=About Us
element.footer-links.parts.link[1].label=Contact
element.footer-links.parts.link[2].label=Legal
