element.element-legend.label=Element Legend
element.element-legend.description=For Advanced Table + Image
element.element-legend.icon=snippet

element.element-legend.parts.plain-text[0].label=Legend, source-reference