element.content-link-block.label={{ template.element.naming.content.linkblock }}
element.content-link-block.parts.image[0].label=Icon Image
element.content-link-block.parts.plain-text[0].label=Title
element.content-link-block.parts.link[0].label=Button Link
element.content-link-block.icon=snippet
