.grey-bg {
  background-color: #dfddcb;
  display: grid;
}

.image-block__image {
  width: 120px;
  height: 120px;
  margin: auto;
  display: block;
  margin-top: -60px;
  margin-bottom: 40px;
}

.h4 {
  margin-bottom: 40px;
}

.button {
  margin: auto;
  margin-bottom: 30px;
  width: max-content;
}
