element.articles-content2.label=Article 2
element.articles-content2.icon=text
element.articles-content2.parts.link.label=Article Link
element.articles-content2.parts.image[0].label=Teaser Image
element.articles-content2.parts.plain-text[0].label=Article Title
element.articles-content2.parts.plain-text[1].label=Estimated reading time