element.social-follow.label=Social-Follow-Element
element.social-follow.description=Part of Interaction-Container
element.social-follow.icon=social-follow
element.social-follow.parts.plain-text[0].label=Title for Social-Follow
