element.content-content2.label=Social-Follow-Element
element.content-content2.description=Part of Interaction-Container
element.content-content2.icon=social-follow
element.content-content2.parts.plain-text[0].label=Title for Social-Follow
