element.content-quote.label={{ template.element.naming.content.quote }}
element.content-quote.icon=communication
element.content-quote.parts.plain-text[0].label=Quote
element.content-quote.parts.plain-text[1].label=Source-reference
