element.footer-disclaimer.label=Disclaimer
element.footer-disclaimer.description=For Footer
element.footer-disclaimer.icon=textarea
element.footer-disclaimer.parts.plain-text[0].label=Disclaimer Content