element.content-printsubscribe.label={{ template.element.naming.content.printsubscribe }}
element.content-printsubscribe.description={{ template.element.description.content.printsubscribe }}
element.content-printsubscribe.icon=pile
