element.articlesalt-calltoaction-two.label=CTA Button
element.articlesalt-calltoaction-two.description=Animated Version
element.articlesalt-calltoaction-two.icon=chain

element.articlesalt-calltoaction-two.parts.link[0].label=Link Details

