/* ============================================================= */
/*	Schriften */
/* ============================================================= */

body {
	font-family: "VerlagSSm", sans-serif, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "VerlagSSm", sans-serif, Arial, Helvetica, sans-serif;
}

input,
textarea,
select,
button {
	font-family: "VerlagSSm", sans-serif, Arial, Helvetica, sans-serif;
}

/* ============================================================= */
/*	Schrift Integrationen   */
/* ============================================================= */
@font-face {
	font-family: "master-template";
	src: url("../fonts/icon-font.eot");
	src: url("../fonts/icon-font.eot?#iefix") format("embedded-opentype"),
		url("../fonts/icon-font.woff") format("woff"),
		url("../fonts/icon-font.ttf") format("truetype"),
		url("../fonts/icon-font.svg#bsi-master-template") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "VerlagSSm";
	src: url("../fonts/general-font.eot?#iefix");
	src: url("../fonts/general-font.eot?#iefix") format("eot"),
		url("../fonts/VerlagSSm-Book.woff2") format("woff2"),
		url("../fonts/VerlagSSm-Book.woff") format("woff"),
		url("../fonts/VerlagSSm-Book.ttf") format("truetype");
}
@font-face {
	font-family: "Title Font";
	src: url("../fonts/title-font.eot?#iefix");
	src: url("../fonts/title-font.eot?#iefix") format("eot"),
		url("../fonts/title-font.woff2") format("woff2"),
		url("../fonts/title-font.woff") format("woff"),
		url("../fonts/title-font.ttf") format("truetype");
}
