element.title-lvl-two.label=Title
element.title-lvl-two.description=Level Two
element.title-lvl-two.icon=snippet

element.title-lvl-two.parts.formatted-text[0].label=Title Options

element.title-lvl-two.parts.formatted-text.html-editor-config=content-title-configs