element.content-title-lvl-two.label=Title
element.content-title-lvl-two.description=Level Two
element.content-title-lvl-two.icon=snippet

element.content-title-lvl-two.parts.formatted-text[0].label=Title Options

element.content-title-lvl-two.parts.formatted-text.html-editor-config=content-title-configs