element.content-text.label={{ template.element.naming.content.text }}
element.content-text.icon=text
element.content-text.parts.plain-text[0].label={{ template.element.naming.content.textpartsplaintext0 }}
element.content-text.parts.plain-text[1].label={{ template.element.naming.content.textpartsplaintext1 }}