<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <meta name="robots" content="noindex" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="static/styles.css" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/Images/Icons/JB_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/Images/Icons/JB_72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/Images/Icons/JB_76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/Images/Icons/JB_114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/Images/Icons/JB_120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/Images/Icons/JB_144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/Images/Icons/JB_152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/Images/Icons/JB_180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/Images/Icons/JB_192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/Images/Icons/JB_32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/Images/Icons/JB_96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/Images/Icons/JB_16.png" />
        <meta property="og:description" content="{header_lead-text}" />
        <title></title>
    </head>
    <body>
        <main class="main">
            <section class="page-template template-article-page">
                <header class="template-article-page__header megamenu">
                    <nav class="module-navigation-main template-section-spacer--navigation">
                        <div class="module-navigation-main__inner">
                            <div class="module-navigation-main__top-left-navigation">
                                <div class="module-navigation-main__mobile-search-wrap">
                                    <span class="search-icon module-navigation-main__mobile-search-icon"></span>
                                </div>
                            </div>
                            <div class="module-navigation-main__logo-wrap">
                                <div class="module-navigation-main__logo">
                                    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 283.7 55.8" enable-background="new 0 0 283.7 55.8" xml:space="preserve">
                              
<path d="M49.1,42.1V13.7H38.5v1.9h4v15.7c0,2.9-0.8,5.6-2.1,7.6c-1.5,2.2-3.7,3.3-6.3,3.3c-1.4,0-2.5-0.4-3.2-1.1
                                 c-1.3-1.3-1.5-3.6-1.5-5.4V13.7h-9.9v1.9h3.3v20.3c0,3,0.7,5.1,2.1,6.6c1.5,1.5,3.8,2.2,7,2.2c4.8,0,8.5-2.2,10.5-6.2V44h10.9v-1.9
                                 H49.1z" />
                              
<polygon points="68.8,42.1 68.8,0 58.5,0 58.5,1.9 62.2,1.9 62.2,42.1 58.5,42.1 58.5,44 73.1,44 73.1,42.1" />
                              
<polygon points="88.7,42.1 88.7,13.7 78.4,13.7 78.4,15.6 82.1,15.6 82.1,42.1 78.4,42.1 78.4,44 93,44 93,42.1
                                 " />
                              
<path d="M126.8,42.1V13.7h-10.6v1.9h4v15.7c0,2.9-0.8,5.6-2.1,7.6c-1.5,2.2-3.7,3.3-6.3,3.3c-1.4,0-2.5-0.4-3.2-1.1
                                 c-1.3-1.3-1.5-3.6-1.5-5.4V13.7h-9.9v1.9h3.3v20.3c0,3,0.7,5.1,2.1,6.6c1.5,1.5,3.8,2.2,7,2.2c4.8,0,8.5-2.2,10.5-6.2V44h10.9v-1.9
                                 H126.8z" />
                              
<path d="M217.3,32.1c0,3.8-0.9,6.6-2.9,8.5c-2.3,2.3-5.9,3.3-11.3,3.3h-20v-1.9h4.2V1.9h-4.2V0h19.5
                                 c4.1,0,7.1,0.9,9,2.8c1.6,1.6,2.4,4,2.4,7.3c0,5.2-3,8.5-9,9.9C211.2,20.8,217.3,23,217.3,32.1z M207.1,23.1c-1.4-1.4-3.3-2-5.8-2
                                 h-6.7v21h5.7c8.2,0,9.4-5.3,9.4-10.5C209.7,27.6,208.8,24.9,207.1,23.1z M204.3,3.4c-1-1-2.4-1.5-4.2-1.5h-5.5v17h5
                                 c5,0,6.8-2.2,6.8-8C206.4,8.5,206.1,5.2,204.3,3.4z" />
                              
<path d="M0.7,0v1.9h4V44c-0.2,5.5-0.9,8.9-3.8,9.8C0.8,53.8,0,54,0,54v1.8c0,0,1.8,0.1,3.6-0.3
                                 c5.3-1.1,8.2-5.1,8.3-11.3c0,0,0-44.2,0-44.2H0.7z" />
                              
<path d="M282.3,19.4c-2.8-0.5-4.4-0.4-5.5-0.2c-5.5,0.7-8.2,6.6-8.2,12.4v10.5h4v1.9h-14.6v-1.8h4V15.6h-4.3v-1.9
                                 h10.9V24c3.2-6.8,6.8-10.5,10.5-10.4c2.1,0,3.7,0.4,4.6,0.7L282.3,19.4z" />
                              
<path d="M242.6,26.2v5.6c0,4.1-1.9,10.7-7,10.7c-1,0-1.7-0.3-2.3-0.9c-1-1-1.5-2.9-1.5-6c0-5.3,1.2-6.6,4.7-7.7
                                 C236.4,28,241.5,26.5,242.6,26.2z M249.7,41.4c-0.6-0.6-0.9-1.8-0.9-3.8V22.1c0-3-0.7-5-2.1-6.4c-1.8-1.8-4.8-2.6-9.2-2.6
                                 c-3.3,0-11,0.7-11,7.6c0,0.7,0.2,1.3,0.6,1.7c0.5,0.5,1.2,0.7,2.4,0.7c1.2,0,1.9-0.2,2.4-0.7c0.5-0.5,0.8-1.4,0.8-2.6
                                 c0-1.7,0.4-2.9,1.1-3.6c0.8-0.8,2-1.1,3.8-1.1c1.4,0,2.5,0.3,3.2,1.1c1.2,1.2,1.4,3.6,1.4,5.7v2.4c-2.3,0.8-4.1,1.3-6.6,1.9
                                 c0,0-3.7,0.9-3.7,0.9c-5.5,1.3-7.9,4-7.9,8.8c0,3.3,0.7,5.5,2.1,6.9c1.4,1.4,3.5,2.1,6.4,2.1c4.4,0,7.2-1.3,9.3-4.5
                                 c1.1,3.5,3.5,3.8,6.8,3.8h4.8v-1.9C251.5,42.1,250.4,42.1,249.7,41.4z" />
                              
<path d="M155.8,21.8v-6.9c-3.7-1.2-5.9-1.9-9-1.9c-4.9,0-9.9,2.9-9.9,9.3c0,5.7,4.9,7.5,9.1,9.1
                                 c3.7,1.4,7.2,2.7,7.2,6.3c0,3.4-3.3,5.2-6.5,5.2c-4.6,0-7.7-2.9-8.4-8.1H136v8c4,1.4,7.1,1.9,10.6,1.9c3.6,0,7.1-1.3,9.2-3.5
                                 c1.6-1.6,2.5-3.7,2.5-6c0-7.2-5.3-9-10-10.5c-3.6-1.2-6.7-2.3-6.7-5.5c0-1.1,0.3-2,1-2.7c0.9-0.9,2.2-1.3,3.9-1.3
                                 c1.9,0,3.5,0.5,4.5,1.4c2.2,1.9,2.7,5.2,2.7,5.2H155.8z" />
                              
<circle cx="85.4" cy="4.4" r="3.9" />
                              
<circle cx="231.9" cy="4.4" r="3.9" />
                              
<circle cx="244.2" cy="4.4" r="3.9" />
                           
</svg>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <div>
                    <a name="top"></a>
                </div>
                <div class="article-content-wrapper">
                    <div data-bsi-dropzone="header" data-bsi-dropzone-allowed-elements="header-container" data-bsi-dropzone-max-number-of-elements="1" class="module-hero-article-page module-hero-article-page--push-left template-section-spacer--hero-article"></div>
                    <div data-bsi-dropzone="content" data-bsi-dropzone-allowed-elements="content-printsubscribe content-text content-video content-video-html content-quote content-text-image content-text-title-image content-image content-cta content-highlightbox content-spacer" class="article-content-wrapper"></div>
                    <div data-bsi-dropzone="articles" data-bsi-dropzone-allowed-elements="articles-image articles-image1 articles-image2" data-bsi-dropzone-max-number-of-elements="1" class="template-section-spacer"></div>
                    <div data-bsi-dropzone="articlesalt" data-bsi-dropzone-allowed-elements="articlesalt-backtotop articlesalt-optinoptout articlesalt-confirm" data-bsi-dropzone-max-number-of-elements="1"></div>
                    <div data-bsi-dropzone="footer" data-bsi-dropzone-allowed-elements="footer-container" class="template-section-spacer--last"></div>
                </div>
            </section>
        </main>
        <script src="static/scripts.js"></script>
    </body>
</html>
