<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <meta name="robots" content="noindex" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="static/styles.css" />
        <link rel="stylesheet" href="static/plyr.css" />
        <link rel="apple-touch-icon" sizes="57x57" href="assets/Images/Icons/JB_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/Images/Icons/JB_72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/Images/Icons/JB_76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/Images/Icons/JB_114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/Images/Icons/JB_120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/Images/Icons/JB_144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/Images/Icons/JB_152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/Images/Icons/JB_180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/Images/Icons/JB_192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/Images/Icons/JB_32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/Images/Icons/JB_96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/Images/Icons/JB_16.png" />
        <meta property="og:description" content="{header_lead-text}" />
        <title></title>
    </head>
    <body>
        <main class="main">
            <section class="page-template template-article-page">
                <header class="template-article-page__header megamenu">
                    <nav class="module-navigation-main template-section-spacer--navigation">
                        <div class="module-navigation-main__inner">
                            <div class="module-navigation-main__top-left-navigation">
                                <div class="module-navigation-main__mobile-search-wrap">
                                    <span class="search-icon module-navigation-main__mobile-search-icon"></span>
                                </div>
                            </div>
                            <div class="module-navigation-main__logo-wrap">
                                <div class="module-navigation-main__logo">
                                    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 283.7 55.8" enable-background="new 0 0 283.7 55.8" xml:space="preserve">
                              
<path d="M49.1,42.1V13.7H38.5v1.9h4v15.7c0,2.9-0.8,5.6-2.1,7.6c-1.5,2.2-3.7,3.3-6.3,3.3c-1.4,0-2.5-0.4-3.2-1.1
                                 c-1.3-1.3-1.5-3.6-1.5-5.4V13.7h-9.9v1.9h3.3v20.3c0,3,0.7,5.1,2.1,6.6c1.5,1.5,3.8,2.2,7,2.2c4.8,0,8.5-2.2,10.5-6.2V44h10.9v-1.9
                                 H49.1z" />
                              
<polygon points="68.8,42.1 68.8,0 58.5,0 58.5,1.9 62.2,1.9 62.2,42.1 58.5,42.1 58.5,44 73.1,44 73.1,42.1" />
                              
<polygon points="88.7,42.1 88.7,13.7 78.4,13.7 78.4,15.6 82.1,15.6 82.1,42.1 78.4,42.1 78.4,44 93,44 93,42.1
                                 " />
                              
<path d="M126.8,42.1V13.7h-10.6v1.9h4v15.7c0,2.9-0.8,5.6-2.1,7.6c-1.5,2.2-3.7,3.3-6.3,3.3c-1.4,0-2.5-0.4-3.2-1.1
                                 c-1.3-1.3-1.5-3.6-1.5-5.4V13.7h-9.9v1.9h3.3v20.3c0,3,0.7,5.1,2.1,6.6c1.5,1.5,3.8,2.2,7,2.2c4.8,0,8.5-2.2,10.5-6.2V44h10.9v-1.9
                                 H126.8z" />
                              
<path d="M217.3,32.1c0,3.8-0.9,6.6-2.9,8.5c-2.3,2.3-5.9,3.3-11.3,3.3h-20v-1.9h4.2V1.9h-4.2V0h19.5
                                 c4.1,0,7.1,0.9,9,2.8c1.6,1.6,2.4,4,2.4,7.3c0,5.2-3,8.5-9,9.9C211.2,20.8,217.3,23,217.3,32.1z M207.1,23.1c-1.4-1.4-3.3-2-5.8-2
                                 h-6.7v21h5.7c8.2,0,9.4-5.3,9.4-10.5C209.7,27.6,208.8,24.9,207.1,23.1z M204.3,3.4c-1-1-2.4-1.5-4.2-1.5h-5.5v17h5
                                 c5,0,6.8-2.2,6.8-8C206.4,8.5,206.1,5.2,204.3,3.4z" />
                              
<path d="M0.7,0v1.9h4V44c-0.2,5.5-0.9,8.9-3.8,9.8C0.8,53.8,0,54,0,54v1.8c0,0,1.8,0.1,3.6-0.3
                                 c5.3-1.1,8.2-5.1,8.3-11.3c0,0,0-44.2,0-44.2H0.7z" />
                              
<path d="M282.3,19.4c-2.8-0.5-4.4-0.4-5.5-0.2c-5.5,0.7-8.2,6.6-8.2,12.4v10.5h4v1.9h-14.6v-1.8h4V15.6h-4.3v-1.9
                                 h10.9V24c3.2-6.8,6.8-10.5,10.5-10.4c2.1,0,3.7,0.4,4.6,0.7L282.3,19.4z" />
                              
<path d="M242.6,26.2v5.6c0,4.1-1.9,10.7-7,10.7c-1,0-1.7-0.3-2.3-0.9c-1-1-1.5-2.9-1.5-6c0-5.3,1.2-6.6,4.7-7.7
                                 C236.4,28,241.5,26.5,242.6,26.2z M249.7,41.4c-0.6-0.6-0.9-1.8-0.9-3.8V22.1c0-3-0.7-5-2.1-6.4c-1.8-1.8-4.8-2.6-9.2-2.6
                                 c-3.3,0-11,0.7-11,7.6c0,0.7,0.2,1.3,0.6,1.7c0.5,0.5,1.2,0.7,2.4,0.7c1.2,0,1.9-0.2,2.4-0.7c0.5-0.5,0.8-1.4,0.8-2.6
                                 c0-1.7,0.4-2.9,1.1-3.6c0.8-0.8,2-1.1,3.8-1.1c1.4,0,2.5,0.3,3.2,1.1c1.2,1.2,1.4,3.6,1.4,5.7v2.4c-2.3,0.8-4.1,1.3-6.6,1.9
                                 c0,0-3.7,0.9-3.7,0.9c-5.5,1.3-7.9,4-7.9,8.8c0,3.3,0.7,5.5,2.1,6.9c1.4,1.4,3.5,2.1,6.4,2.1c4.4,0,7.2-1.3,9.3-4.5
                                 c1.1,3.5,3.5,3.8,6.8,3.8h4.8v-1.9C251.5,42.1,250.4,42.1,249.7,41.4z" />
                              
<path d="M155.8,21.8v-6.9c-3.7-1.2-5.9-1.9-9-1.9c-4.9,0-9.9,2.9-9.9,9.3c0,5.7,4.9,7.5,9.1,9.1
                                 c3.7,1.4,7.2,2.7,7.2,6.3c0,3.4-3.3,5.2-6.5,5.2c-4.6,0-7.7-2.9-8.4-8.1H136v8c4,1.4,7.1,1.9,10.6,1.9c3.6,0,7.1-1.3,9.2-3.5
                                 c1.6-1.6,2.5-3.7,2.5-6c0-7.2-5.3-9-10-10.5c-3.6-1.2-6.7-2.3-6.7-5.5c0-1.1,0.3-2,1-2.7c0.9-0.9,2.2-1.3,3.9-1.3
                                 c1.9,0,3.5,0.5,4.5,1.4c2.2,1.9,2.7,5.2,2.7,5.2H155.8z" />
                              
<circle cx="85.4" cy="4.4" r="3.9" />
                              
<circle cx="231.9" cy="4.4" r="3.9" />
                              
<circle cx="244.2" cy="4.4" r="3.9" />
                           
</svg>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <div>
                    <a name="top"></a>
                </div>
                <div class="article-content-wrapper">
                    <div data-bsi-dropzone="header" data-bsi-dropzone-allowed-elements="header-container" data-bsi-dropzone-max-number-of-elements="1" class="module-hero-article-page module-hero-article-page--push-left template-section-spacer--hero-article">
                        <div data-bsi-element="header-container">
                            <article class="module-hero-article-page module-hero-article-page--push-left template-section-spacer--hero-article">
                                <header>
                                    <div data-bsi-dropzone="header1" data-bsi-dropzone-allowed-elements="header-h1" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                                        <div data-bsi-element="header-h1" class="col-md-10 col-sm-12">
                                            <h1 data-bsi-element-part="plain-text" class="h2 module-hero-article-page__headline"></h1>
                                        </div>
                                    </div>
                                    <div data-bsi-dropzone="header2" data-bsi-dropzone-allowed-elements="header-breadcrumb" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                                        <div data-bsi-element="header-breadcrumb" class="col-md-10 col-sm-12 row-push">
                                            <div class="content-components-article-meta module-hero-article-page__article-meta">
                                                <div class="content-components-article-meta__author">
                                                    <div class="text-4 content-components-article-meta__author-inner">
                                                        <time data-bsi-element-part="plain-text">1. February 2021</time>
                                                        <address data-bsi-element-part="plain-text">by ,</address>
                                                    </div>
                                                </div>
                                                <div class="content-components-article-meta__time">
                                                    <div class="content-components-article-meta__time-wrapper">
                                                        <div class="content-components-article-meta__time-icon">
                                                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                                                            </svg>
                                                        </div>
                                                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40">5 min</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </header>
                                <div data-bsi-dropzone="header3" data-bsi-dropzone-allowed-elements="header-image" data-bsi-dropzone-max-number-of-elements="1" class="module-hero-article-page__row">
                                    <div data-bsi-element="header-image" class="col-lg-10 col-md-10 col-xs-12 module-hero-article-page__column">
                                        <div class="module-hero-article-page__media-image-wrap">
                                            <div class="media-image ">
                                                <div class="media-image__wrap ">
                                                    <div class="aspect-21-9  module-hero-article-page__media-image-aspect">
                                                        <img data-bsi-element-part="image" src="[header_image-url]" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-bsi-dropzone="header4" data-bsi-dropzone-allowed-elements="header-text" data-bsi-dropzone-max-number-of-elements="1" class="row center-xs">
                                    <div data-bsi-element="header-text" class="col-md-8 col-sm-12 col-xs-12 module-hero-article-page__text-wrap">
                                        <div class="module-hero-article-page__text">
                                            <p data-bsi-element-part="plain-text" data-bsi-multiline="true"></p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div data-bsi-element="header-h1" class="col-md-10 col-sm-12">
                            <h1 data-bsi-element-part="plain-text" class="h2 module-hero-article-page__headline"></h1>
                        </div>
                        <div data-bsi-element="header-breadcrumb" class="col-md-10 col-sm-12 row-push">
                            <div class="content-components-article-meta module-hero-article-page__article-meta">
                                <div class="content-components-article-meta__author">
                                    <div class="text-4 content-components-article-meta__author-inner">
                                        <time data-bsi-element-part="plain-text">1. February 2021</time>
                                        <address data-bsi-element-part="plain-text">by ,</address>
                                    </div>
                                </div>
                                <div class="content-components-article-meta__time">
                                    <div class="content-components-article-meta__time-wrapper">
                                        <div class="content-components-article-meta__time-icon">
                                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.742 6.302C17.738 3.96 16.04 2.265 13.68 1.26A9.325 9.325 0 0 0 9.984.5a9.223 9.223 0 0 0-3.685.758c-2.347 1.007-4.05 2.705-5.052 5.044A9.241 9.241 0 0 0 .5 9.99c0 1.3.248 2.536.747 3.698 1.005 2.344 2.71 4.05 5.052 5.055 1.18.506 2.4.758 3.685.758a9.328 9.328 0 0 0 3.696-.758c2.353-1.005 4.055-2.706 5.062-5.055A9.292 9.292 0 0 0 19.5 9.99a9.234 9.234 0 0 0-.758-3.687zm-.705 8.36a9.276 9.276 0 0 1-3.395 3.385 9.11 9.11 0 0 1-4.658 1.25 8.963 8.963 0 0 1-3.611-.742c-1.15-.5-2.134-1.155-2.954-1.976-.822-.822-1.482-1.817-1.976-2.968a9.117 9.117 0 0 1-.729-3.622c0-1.676.413-3.23 1.238-4.65a9.28 9.28 0 0 1 3.383-3.385A9.042 9.042 0 0 1 9.984.704c1.672 0 3.234.419 4.658 1.25a9.302 9.302 0 0 1 3.395 3.384 9.055 9.055 0 0 1 1.249 4.651c0 1.68-.417 3.244-1.249 4.672zM9.882 9.915l.005.02c.012.055.012.055.014.196-.005.049-.001.062.02.084l3.27 3.27c.024.024.112.024.135 0 .049-.048.048-.097-.001-.147l-3.207-3.232V4.234c0-.053-.062-.113-.134-.113-.047 0-.102.055-.102.113v5.682z" stroke="#141E55" fill="none" fill-rule="evenodd" opacity=".2"></path>
                                            </svg>
                                        </div>
                                        <div data-bsi-element-part="plain-text" class="text-4 text-main-royalblue-40">5 min</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="header-image" class="col-lg-10 col-md-10 col-xs-12 module-hero-article-page__column">
                            <div class="module-hero-article-page__media-image-wrap">
                                <div class="media-image ">
                                    <div class="media-image__wrap ">
                                        <div class="aspect-21-9  module-hero-article-page__media-image-aspect">
                                            <img data-bsi-element-part="image" src="[header_image-url]" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="header-text" class="col-md-8 col-sm-12 col-xs-12 module-hero-article-page__text-wrap">
                            <div class="module-hero-article-page__text">
                                <p data-bsi-element-part="plain-text" data-bsi-multiline="true"></p>
                            </div>
                        </div>
                    </div>
                    <div data-bsi-dropzone="content" data-bsi-dropzone-allowed-elements="content-printsubscribe content-text content-video content-video-html content-video-tag content-quote content-text-image content-text-title-image content-image content-cta content-highlightbox content-spacer" class="article-content-wrapper">
                        <section data-bsi-element="content-video-tag" class="template-section-spacer--media-components">
                            <div class="row center-xs">
                                <div class="col-md-10 col-sm-12 col-xs-12">
                                    <div class="component-content-video__column">
                                        <div class="component-content-video aspect-16-9 ">
                                            <div data-bsi-element-part="html" class="a-video  aspect-16-9" data-icon-path="https://cdn.plyr.io/3.6.4/plyr.svg">
                                                <video id="player" playsinline="" controls="" poster="https://www.juliusbaer.com/fileadmin/_processed_/5/1/csm_Market-outlook-q4-the-big-picture-THUMBNAIL_f6314070bd.jpg" class="lazy a-video__content " width="100%" height="100%" style="object-fit: fill;">
                                                    <source src="https://www.juliusbaer.com/fileadmin/content-hub/insights/200924_Market_Outlook_Q4_External.mp4" type="video/mp4" />
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div data-bsi-element="content-text" class="template-section-spacer--richtext-components">
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                    <div class="component-content-text">
                                        <div class="component-content-rich-text  text">
                                            <div class="element wysiwyg">
                                                <h6 data-bsi-element-part="plain-text" data-bsi-multiline="true">In order to reach pre-crisis levels in terms of growth, fiscal support is crucial. Which countries have reacted most decisively?</h6>
                                                <p data-bsi-element-part="plain-text" data-bsi-multiline="true">“Many countries reacted swiftly to the impact of the exogenous shock on their economies and provided large stimulus measures. Unsurprisingly, those countries that can actually afford it, dug deeper into their pockets – and they stand to profit from that going forward.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section data-bsi-element="content-video" class="template-section-spacer--media-components">
                            <div class="row center-xs">
                                <div class="col-md-10 col-sm-12 col-xs-12">
                                    <div class="component-content-video__column">
                                        <div class="component-content-video aspect-16-9 ">
                                            <iframe data-bsi-element-part="video" width="560" height="315" src="https://www.youtube.com/embed/Nv2ceV9N_hc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div data-bsi-element="content-quote" class="o-quote template-section-spacer--text-components">
                            <div class="o-quote__inner">
                                <div class="element wysiwyg">
                                    <h3 data-bsi-element-part="plain-text" class="o-quote__quote"></h3>
                                    <p data-bsi-element-part="plain-text" class="o-quote__author">,</p>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="content-text-image" class="template-section-spacer--media-components">
                            <div class="row center-xs">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="media-image">
                                        <div class="media-image__wrap">
                                            <div class=" component-content-image--standalone ">
                                                <div>
                                                    <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=1. February 2021+" alt="" />
                                                </div>
                                            </div>
                                            <div class="col-xs-12 module-content-gallery__content">
                                                <p class="text-small module-content-gallery__content-caption" data-bsi-element-part="plain-text" data-bsi-multiline="true">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="content-text-title-image">
                            <section class="template-section-spacer--media-components">
                                <div class="row center-xs">
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                        <div class="media-image">
                                            <div class="media-image__wrap">
                                                <div class=" component-content-image--standalone ">
                                                    <div>
                                                        <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=1. February 2021+" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-lg-6 module-content-gallery__content">
                                                    <h5 class="h5 module-content-gallery__content-title" data-bsi-element-part="plain-text" data-bsi-multiline="true">V-shaped recoveries – a bumpy road to pre-crisis GDP levels</h5>
                                                </div>
                                                <div class="col-xs-12 module-content-gallery__content">
                                                    <p class="text-small module-content-gallery__content-caption" data-bsi-element-part="plain-text" data-bsi-multiline="true">September 2020; GDP = gross domestic product. Source: Bloomberg Finance L.P., Julius Baer Economic Research</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <section data-bsi-element="content-image" class="template-section-spacer--media-components">
                            <div class="row center-xs">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <div class="media-image">
                                        <div class="media-image__wrap">
                                            <div class=" component-content-image--standalone ">
                                                <div>
                                                    <img data-bsi-element-part="image" src="https://via.placeholder.com/615x345?text=1. February 2021+" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section data-bsi-element="content-cta" class="template-section-spacer--richtext-components">
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                    <div class="component-content-text">
                                        <h4 class="h4 m-headline-with-text__headline">Contact Us</h4>
                                        <div class="component-content-rich-text  text">
                                            <p>
                                                <a href="[content_contact-link]" data-bsi-element-part="link">&gt;</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div data-bsi-element="content-spacer" class="template-section-spacer--back-to-top">
                            <div class="row center-xs">
                                <div class="component-special-article-back-to-top">
                                    <div class="component-special-article-back-to-top__wrap"></div>
                                </div>
                            </div>
                        </div>
                        <section data-bsi-element="content-highlightbox" class="template-section-spacer--text-components">
                            <div class="row center-xs">
                                <div class="col-md-8 col-sm-12 col-xs-12">
                                    <article class="component-content-info-box">
                                        <h4 data-bsi-element-part="plain-text" class="h4 component-content-info-box__title"></h4>
                                        <div class="component-content-rich-text component-content-info-box__rte text">
                                            <p data-bsi-element-part="plain-text" data-bsi-multiline="true"></p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div data-bsi-dropzone="articles" data-bsi-dropzone-allowed-elements="articles-image articles-image1 articles-image2" data-bsi-dropzone-max-number-of-elements="1" class="template-section-spacer">
                        <div data-bsi-element="articles-image" class="template-section-spacer">
                            <div class="component-teaser-article-row">
                                <div class="row center-xs">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="component-teaser-article-row__title-wrap">
                                            <h4 data-bsi-element-part="plain-text" class="h4 component-teaser-article-row__section-title section-title">Related Articles</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row center-xs">
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles1"></div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles2"></div>
                                    <div class="col-md-4 col-sm-6 col-xs-12" data-bsi-dropzone="articles3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-bsi-dropzone="articlesalt" data-bsi-dropzone-allowed-elements="articlesalt-backtotop articlesalt-optinoptout articlesalt-confirm" data-bsi-dropzone-max-number-of-elements="1">
                        <div data-bsi-element="articlesalt-backtotop" data-bsi-hide-edit-button="true" class="template-section-spacer--back-to-top">
                            <div class="row center-xs">
                                <div class="component-special-article-back-to-top">
                                    <div class="component-special-article-back-to-top__wrap">
                                        <a href="#top" class="component-special-article-back-to-top__link gtm-back-to-top-click">Back to top</a>
                                        <a href="#top" class="back-to-top-icon component-special-article-back-to-top__icon">
                                            <svg width="12" height="17" xmlns="http://www.w3.org/2000/svg">
                                                <g fill-rule="evenodd">
                                                    <path d="M5.83.18a.7.7 0 0 1 1 .02l4.58 4.74a.7.7 0 1 1-1.03.98L6.31 1.7 2.08 5.78a.7.7 0 1 1-.98-1.02L5.83.18z"></path>
                                                    <path d="M5.3 15.99l.26-15 1.5.03-.26 15z"></path>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="articlesalt-optinoptout" class="article-content-wrapper">
                            <div class="row center-xs">
                                <div class="row center-xs">
                                    <div>
                                        <div class="component-special-article-tool-bar module-hero-article-page__toolbar">
                                            <div class="component-special-article-tool-bar__inner">
                                                <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                                                    <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                                        <div class="mail-icon button__icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12">
                                                                <path fill-rule="evenodd" d="M14 0c1.105 0 2 .895 2 2v8c0 1.105-.895 2-2 2H2c-1.105 0-2-.895-2-2V2C0 .895.895 0 2 0h12zM1.299 2.007L1.3 10c0 .354.263.647.605.694L2 10.7h12c.354 0 .647-.263.694-.605L14.7 10V2.034L8.37 6.53c-.197.14-.454.158-.666.052l-.088-.053-6.317-4.522zm12.19-.708H2.544l5.451 3.902 5.494-3.902z"></path>
                                                            </svg>
                                                        </div>
                                                        <a data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link " href="[optout]">Unsubscribe</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-bsi-element="articlesalt-confirm" class="article-content-wrapper">
                            <div class="row center-xs">
                                <div class="row center-xs">
                                    <div>
                                        <div class="component-special-article-tool-bar module-hero-article-page__toolbar">
                                            <div class="component-special-article-tool-bar__inner">
                                                <div class="component-special-article-tool-bar__subscribe-btn-wrap">
                                                    <div class="button button--dark button--icon module-hero-article-page__toolbar">
                                                        <div style="padding-left: 16px;">
                                                            <a data-bsi-element-part="link" class="btn btn--secondary animate-left-bottom button__link" style="padding-left: 0;" href="[wildcard-button]">confirm</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-bsi-dropzone="footer" data-bsi-dropzone-allowed-elements="footer-container" class="template-section-spacer--last">
                        <div data-bsi-element="footer-container" class="element footer-container">
                            <div class="footer-container">
                                <section class="template-section-spacer--last">
                                    <footer class="module-navigation-footer">
                                        <div class="module-navigation-footer__inner">
                                            <div class="col-lg-6 col-sm-6 col-xs-12" data-bsi-dropzone="links" data-bsi-dropzone-allowed-elements="footer-links" data-bsi-dropzone-max-number-of-elements="1">
                                                <div data-bsi-element="footer-links">
                                                    <ul class="navigation-footer-primary module-navigation-footer__navigation-footer-primary">
                                                        <li class="navigation-footer-primary__link">
                                                            <a data-bsi-element-part="link" class="footer-link" href="[About Us]">About us</a>
                                                        </li>
                                                        <li class="navigation-footer-primary__link">
                                                            <a data-bsi-element-part="link" class="footer-link" href="[Contact]">Contact</a>
                                                        </li>
                                                        <li class="navigation-footer-primary__link">
                                                            <a data-bsi-element-part="link" class="footer-link" href="[Legal]">Legal</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-12" data-bsi-dropzone="social" data-bsi-dropzone-allowed-elements="footer-social" data-bsi-dropzone-max-number-of-elements="1">
                                                <ul data-bsi-element="footer-social" data-bsi-element-part="social-follow" class="navigation-footer-social-icons module-navigation-footer__navigation-footer-social-icons">
                                                    <li data-bsi-social-follow="Facebook" class="social-media-item navigation-footer-social-icons__facebook">
                                                        <a class="facebook-icon " href="[Facebook]" target="_blank">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" viewbox="0 0 8 16">
                                                                <path d="M2.133 5.453H.527v2.63h1.606v7.726H5.22V8.051h2.154l.23-2.598H5.221v-1.48c0-.611.12-.854.713-.854h1.671V.423H5.467c-2.3 0-3.334 1.015-3.334 2.96z"></path>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li data-bsi-social-follow="Twitter" class="social-media-item navigation-footer-social-icons__twitter">
                                                        <a class="twitter-icon " href="[Twitter]" target="_blank">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 19 15">
                                                                <path d="M18.45 2.024a7.426 7.426 0 0 1-2.136.587A3.739 3.739 0 0 0 17.949.548a7.31 7.31 0 0 1-2.36.904A3.718 3.718 0 0 0 12.875.277a3.723 3.723 0 0 0-3.62 4.576A10.537 10.537 0 0 1 1.595.957a3.723 3.723 0 0 0-.503 1.875c0 1.294.657 2.434 1.653 3.104a3.731 3.731 0 0 1-1.685-.467v.046a3.728 3.728 0 0 0 2.982 3.656 3.703 3.703 0 0 1-1.677.065 3.728 3.728 0 0 0 3.472 2.59 7.448 7.448 0 0 1-5.503 1.541 10.492 10.492 0 0 0 5.697 1.675c6.838 0 10.576-5.68 10.576-10.606 0-.16-.004-.321-.01-.483a7.576 7.576 0 0 0 1.854-1.93"></path>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li data-bsi-social-follow="Youtube" class="social-media-item navigation-footer-social-icons__youtube">
                                                        <a class="youtube-icon " href="[Youtube]" target="_blank">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 22 16">
                                                                <path d="M21.25 3.926c.002.02.203 1.67.203 3.292v1.527c0 1.626-.2 3.273-.202 3.29-.011.067-.217 1.495-.88 2.164-.761.796-1.61.88-2.066.925l-.122.013c-2.623.19-6.486.21-7.01.212h-.065c-.527-.002-4.388-.023-6.998-.21l-.135-.015c-.459-.045-1.306-.129-2.07-.929-.66-.665-.867-2.093-.875-2.153a30.83 30.83 0 0 1-.203-3.297V7.218c0-1.623.2-3.272.202-3.286.009-.067.216-1.495.88-2.167C2.67.97 3.518.888 3.975.845l.12-.014c2.623-.19 6.48-.205 7.008-.208h.062c.532.003 4.393.019 7.005.206l.135.016c.456.043 1.305.124 2.068.924.66.668.867 2.096.877 2.157m-6.651 4.328a.29.29 0 0 0 .157-.259l-.156-.258-5.433-2.834-.286.009-.14.248v5.65l.14.247.152.045.134-.034L14.6 8.254"></path>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li data-bsi-social-follow="LinkedIn" class="social-media-item navigation-footer-social-icons__linkedin">
                                                        <a class="linkedin-icon " href="[LinkedIn]" target="_blank">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 14">
                                                                <path d="M3.813 2.395c0-.866-.692-1.565-1.546-1.565C1.413.83.72 1.529.72 2.395c0 .863.693 1.562 1.547 1.562s1.546-.7 1.546-1.562zM.973 13.542h2.615V5.067H.972zm6.795-8.475H5.26v8.475h2.51V9.094c0-1.192.546-1.902 1.593-1.902.963 0 1.425.682 1.425 1.902v4.448h2.602V8.176c0-2.272-1.282-3.368-3.074-3.368-1.793 0-2.547 1.399-2.547 1.399z"></path>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li data-bsi-social-follow="Instagram" class="social-media-item navigation-footer-social-icons__instagram">
                                                        <a class="instagram-icon " href="[Instagram]" target="_blank">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 15">
                                                                <path d="M13.716 12.724a.567.567 0 0 1-.567.567H2.964a.567.567 0 0 1-.566-.567V6.476h1.28a4.56 4.56 0 0 0-.147 1.137c0 2.508 2.027 4.542 4.526 4.542a4.535 4.535 0 0 0 4.379-5.679h1.28zm0-8.519a.567.567 0 0 1-.566.57h-1.694a.567.567 0 0 1-.564-.57V2.502c0-.314.252-.568.564-.568h1.694c.314 0 .566.254.566.568zm-5.653.57a2.835 2.835 0 1 1 0 5.669 2.835 2.835 0 0 1 0-5.67zm5.66 10.22c.938 0 1.698-.764 1.698-1.704V1.934A1.7 1.7 0 0 0 13.723.23H2.398A1.7 1.7 0 0 0 .7 1.934v11.357c0 .94.76 1.704 1.698 1.704z"></path>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-12 col-xs-12" data-bsi-dropzone="legal" data-bsi-dropzone-allowed-elements="footer-legal" data-bsi-dropzone-max-number-of-elements="1">
                                                <div data-bsi-element="footer-legal">
                                                    <ul class="navigation-footer-secondary module-navigation-footer__navigation-footer-secondary">
                                                        <li>
                                                            <a data-bsi-element-part="link" class="footer-link" href="[Data privacy policy]">Data privacy policy</a>
                                                        </li>
                                                        <li>
                                                            <a data-bsi-element-part="link" class="footer-link" href="[Terms of use]">Terms of use</a>
                                                        </li>
                                                        <li>
                                                            <a data-bsi-element-part="link" class="footer-link" href="[News alert]">News alert</a>
                                                        </li>
                                                        <li>
                                                            <span class="copyright">© 2021</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-xs-12 component-content-rich-text" data-bsi-dropzone="disclaimer" data-bsi-dropzone-allowed-elements="footer-disclaimer" data-bsi-dropzone-max-number-of-elements="1">
                                                <div data-bsi-element="footer-disclaimer">
                                                    <p data-bsi-element-part="plain-text" data-bsi-multiline="true"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="static/scripts.js"></script>
        <script src="static/plyr.js"></script>
    </body>
</html>
