element.content-text-image.label={{ template.element.naming.content.textimage }}
element.content-text-image.description={{ template.element.description.content.textimage }}
element.content-text-image.icon=text-with-image
element.content-text-image.parts.image[0].label=Imagesource
element.content-text-image.parts.plain-text[0].label=Picture caption
