element.articles-image2.label=Article-Container 2-column
element.articles-image2.description=Number of allowed articles: 2
element.articles-image2.icon=two-columns
element.articles-image2.parts.plain-text.label=Related Articles Title
element.articles-image2.parts.image[0].label=Article

# style defined in articles/image/design properties
element.articles-image2.styles=article-container-context