element.title-lvl-three.label=Title
element.title-lvl-three.description=Level Three
element.title-lvl-three.icon=snippet

element.title-lvl-three.parts.formatted-text[0].label=Title Options

element.title-lvl-three.parts.formatted-text.html-editor-config=content-title-configs