element.podcast-audio.label=Podcast Audio
element.podcast-audio.description=Only change link
element.podcast-audio.icon=youtube

element.podcast-audio.parts.plain-text[0].label=Podcast Title
element.podcast-audio.parts.html[0].label=Audio Content