element.articles-content4.label=Article 4
element.articles-content4.icon=text
element.articles-content4.parts.link.label=Article Link
element.articles-content4.parts.image[0].label=Teaser Image
element.articles-content4.parts.plain-text[0].label=Article Title
element.articles-content4.parts.plain-text[1].label=Estimated reading time