element.content-links-group-item.label={{ template.element.naming.content.linksgroupitem }}
element.content-links-group-item.parts.link[0].label=Link to File
element.content-links-group-item.icon=chain