element.header-breadcrumb.label={{ template.element.naming.header.breadcrumb }}
element.header-breadcrumb.icon=info
element.header-breadcrumb.parts.plain-text[0].label={{ template.element.naming.header.breadcrumbpartsplaintext0 }}
element.header-breadcrumb.parts.plain-text[1].label={{ template.element.naming.header.breadcrumbpartsplaintext1 }}
element.header-breadcrumb.parts.plain-text[2].label={{ template.element.naming.header.breadcrumbpartsplaintext2 }}
